,symbol,name,exchange
0,000001,平安银行,SZSE
1,000002,万科A,SZSE
2,000004,国农科技,SZSE
3,000005,世纪星源,SZSE
4,000006,深振业A,SZSE
5,000007,全新好,SZSE
6,000008,神州高铁,SZSE
7,000009,中国宝安,SZSE
8,000010,*ST美丽,SZSE
9,000011,深物业A,SZSE
10,000012,南玻A,SZSE
11,000014,沙河股份,SZSE
12,000016,深康佳A,SZSE
13,000017,深中华A,SZSE
14,000018,*ST神城,SZSE
15,000019,深粮控股,SZSE
16,000020,深华发A,SZSE
17,000021,深科技,SZSE
18,000023,深天地A,SZSE
19,000025,特力A,SZSE
20,000026,飞亚达A,SZSE
21,000027,深圳能源,SZSE
22,000028,国药一致,SZSE
23,000029,深深房A,SZSE
24,000030,富奥股份,SZSE
25,000031,大悦城,SZSE
26,000032,深桑达A,SZSE
27,000034,神州数码,SZSE
28,000035,中国天楹,SZSE
29,000036,华联控股,SZSE
30,000037,深南电A,SZSE
31,000038,深大通,SZSE
32,000039,中集集团,SZSE
33,000040,东旭蓝天,SZSE
34,000042,中洲控股,SZSE
35,000043,中航善达,SZSE
36,000045,深纺织A,SZSE
37,000046,泛海控股,SZSE
38,000048,康达尔,SZSE
39,000049,德赛电池,SZSE
40,000050,深天马A,SZSE
41,000055,方大集团,SZSE
42,000056,皇庭国际,SZSE
43,000058,深赛格,SZSE
44,000059,华锦股份,SZSE
45,000060,中金岭南,SZSE
46,000061,农产品,SZSE
47,000062,深圳华强,SZSE
48,000063,中兴通讯,SZSE
49,000065,北方国际,SZSE
50,000066,中国长城,SZSE
51,000068,华控赛格,SZSE
52,000069,华侨城A,SZSE
53,000070,特发信息,SZSE
54,000078,海王生物,SZSE
55,000088,盐田港,SZSE
56,000089,深圳机场,SZSE
57,000090,天健集团,SZSE
58,000096,广聚能源,SZSE
59,000099,中信海直,SZSE
60,000100,TCL集团,SZSE
61,000150,宜华健康,SZSE
62,000151,中成股份,SZSE
63,000153,丰原药业,SZSE
64,000155,川能动力,SZSE
65,000156,华数传媒,SZSE
66,000157,中联重科,SZSE
67,000158,常山北明,SZSE
68,000159,国际实业,SZSE
69,000166,申万宏源,SZSE
70,000301,东方盛虹,SZSE
71,000333,美的集团,SZSE
72,000338,潍柴动力,SZSE
73,000400,许继电气,SZSE
74,000401,冀东水泥,SZSE
75,000402,金融街,SZSE
76,000403,振兴生化,SZSE
77,000404,长虹华意,SZSE
78,000407,胜利股份,SZSE
79,000408,藏格控股,SZSE
80,000409,ST地矿,SZSE
81,000410,*ST沈机,SZSE
82,000411,英特集团,SZSE
83,000413,东旭光电,SZSE
84,000415,渤海租赁,SZSE
85,000416,民生控股,SZSE
86,000417,合肥百货,SZSE
87,000419,通程控股,SZSE
88,000420,吉林化纤,SZSE
89,000421,南京公用,SZSE
90,000422,ST宜化,SZSE
91,000423,东阿阿胶,SZSE
92,000425,徐工机械,SZSE
93,000426,兴业矿业,SZSE
94,000428,华天酒店,SZSE
95,000429,粤高速A,SZSE
96,000430,张家界,SZSE
97,000488,晨鸣纸业,SZSE
98,000498,山东路桥,SZSE
99,000501,鄂武商A,SZSE
100,000502,绿景控股,SZSE
101,000503,国新健康,SZSE
102,000504,*ST生物,SZSE
103,000505,京粮控股,SZSE
104,000506,中润资源,SZSE
105,000507,珠海港,SZSE
106,000509,华塑控股,SZSE
107,000510,新金路,SZSE
108,000513,丽珠集团,SZSE
109,000514,渝开发,SZSE
110,000516,国际医学,SZSE
111,000517,荣安地产,SZSE
112,000518,四环生物,SZSE
113,000519,中兵红箭,SZSE
114,000520,长航凤凰,SZSE
115,000521,长虹美菱,SZSE
116,000523,广州浪奇,SZSE
117,000524,岭南控股,SZSE
118,000525,红太阳,SZSE
119,000526,紫光学大,SZSE
120,000528,柳工,SZSE
121,000529,广弘控股,SZSE
122,000530,大冷股份,SZSE
123,000531,穗恒运A,SZSE
124,000532,华金资本,SZSE
125,000533,顺钠股份,SZSE
126,000534,万泽股份,SZSE
127,000536,华映科技,SZSE
128,000537,广宇发展,SZSE
129,000538,云南白药,SZSE
130,000539,粤电力A,SZSE
131,000540,中天金融,SZSE
132,000541,佛山照明,SZSE
133,000543,皖能电力,SZSE
134,000544,中原环保,SZSE
135,000545,金浦钛业,SZSE
136,000546,金圆股份,SZSE
137,000547,航天发展,SZSE
138,000548,湖南投资,SZSE
139,000550,江铃汽车,SZSE
140,000551,创元科技,SZSE
141,000552,靖远煤电,SZSE
142,000553,安道麦A,SZSE
143,000554,泰山石油,SZSE
144,000555,神州信息,SZSE
145,000557,西部创业,SZSE
146,000558,莱茵体育,SZSE
147,000559,万向钱潮,SZSE
148,000560,我爱我家,SZSE
149,000561,烽火电子,SZSE
150,000563,陕国投A,SZSE
151,000564,供销大集,SZSE
152,000565,渝三峡A,SZSE
153,000566,海南海药,SZSE
154,000567,海德股份,SZSE
155,000568,泸州老窖,SZSE
156,000570,苏常柴A,SZSE
157,000571,*ST大洲,SZSE
158,000572,*ST海马,SZSE
159,000573,粤宏远A,SZSE
160,000576,广东甘化,SZSE
161,000581,威孚高科,SZSE
162,000582,北部湾港,SZSE
163,000584,哈工智能,SZSE
164,000585,ST东电,SZSE
165,000586,汇源通信,SZSE
166,000587,金洲慈航,SZSE
167,000589,贵州轮胎,SZSE
168,000590,启迪古汉,SZSE
169,000591,太阳能,SZSE
170,000592,平潭发展,SZSE
171,000593,大通燃气,SZSE
172,000595,宝塔实业,SZSE
173,000596,古井贡酒,SZSE
174,000597,东北制药,SZSE
175,000598,兴蓉环境,SZSE
176,000599,青岛双星,SZSE
177,000600,建投能源,SZSE
178,000601,韶能股份,SZSE
179,000603,盛达矿业,SZSE
180,000605,渤海股份,SZSE
181,000606,顺利办,SZSE
182,000607,华媒控股,SZSE
183,000608,阳光股份,SZSE
184,000609,中迪投资,SZSE
185,000610,西安旅游,SZSE
186,000611,*ST天首,SZSE
187,000612,焦作万方,SZSE
188,000613,大东海A,SZSE
189,000615,京汉股份,SZSE
190,000616,海航投资,SZSE
191,000617,中油资本,SZSE
192,000619,海螺型材,SZSE
193,000620,新华联,SZSE
194,000622,恒立实业,SZSE
195,000623,吉林敖东,SZSE
196,000625,长安汽车,SZSE
197,000626,远大控股,SZSE
198,000627,天茂集团,SZSE
199,000628,高新发展,SZSE
200,000629,攀钢钒钛,SZSE
201,000630,铜陵有色,SZSE
202,000631,顺发恒业,SZSE
203,000632,三木集团,SZSE
204,000633,合金投资,SZSE
205,000635,英力特,SZSE
206,000636,风华高科,SZSE
207,000637,茂化实华,SZSE
208,000638,万方发展,SZSE
209,000639,西王食品,SZSE
210,000650,仁和药业,SZSE
211,000651,格力电器,SZSE
212,000652,泰达股份,SZSE
213,000655,金岭矿业,SZSE
214,000656,金科股份,SZSE
215,000657,中钨高新,SZSE
216,000659,珠海中富,SZSE
217,000661,长春高新,SZSE
218,000662,天夏智慧,SZSE
219,000663,永安林业,SZSE
220,000665,湖北广电,SZSE
221,000666,经纬纺机,SZSE
222,000667,美好置业,SZSE
223,000668,荣丰控股,SZSE
224,000669,金鸿控股,SZSE
225,000670,*ST盈方,SZSE
226,000671,阳光城,SZSE
227,000672,上峰水泥,SZSE
228,000673,当代东方,SZSE
229,000676,智度股份,SZSE
230,000677,恒天海龙,SZSE
231,000678,襄阳轴承,SZSE
232,000679,大连友谊,SZSE
233,000680,山推股份,SZSE
234,000681,视觉中国,SZSE
235,000682,东方电子,SZSE
236,000683,远兴能源,SZSE
237,000685,中山公用,SZSE
238,000686,东北证券,SZSE
239,000687,华讯方舟,SZSE
240,000688,国城矿业,SZSE
241,000690,宝新能源,SZSE
242,000691,亚太实业,SZSE
243,000692,惠天热电,SZSE
244,000695,滨海能源,SZSE
245,000697,炼石航空,SZSE
246,000698,沈阳化工,SZSE
247,000700,模塑科技,SZSE
248,000701,厦门信达,SZSE
249,000702,正虹科技,SZSE
250,000703,恒逸石化,SZSE
251,000705,浙江震元,SZSE
252,000707,ST双环,SZSE
253,000708,中信特钢,SZSE
254,000709,河钢股份,SZSE
255,000710,贝瑞基因,SZSE
256,000711,京蓝科技,SZSE
257,000712,锦龙股份,SZSE
258,000713,丰乐种业,SZSE
259,000715,中兴商业,SZSE
260,000716,黑芝麻,SZSE
261,000717,韶钢松山,SZSE
262,000718,苏宁环球,SZSE
263,000719,中原传媒,SZSE
264,000720,新能泰山,SZSE
265,000721,西安饮食,SZSE
266,000722,湖南发展,SZSE
267,000723,美锦能源,SZSE
268,000725,京东方A,SZSE
269,000726,鲁泰A,SZSE
270,000727,华东科技,SZSE
271,000728,国元证券,SZSE
272,000729,燕京啤酒,SZSE
273,000731,四川美丰,SZSE
274,000732,泰禾集团,SZSE
275,000733,振华科技,SZSE
276,000735,罗牛山,SZSE
277,000736,中交地产,SZSE
278,000737,ST南风,SZSE
279,000738,航发控制,SZSE
280,000739,普洛药业,SZSE
281,000750,国海证券,SZSE
282,000751,锌业股份,SZSE
283,000752,*ST西发,SZSE
284,000753,漳州发展,SZSE
285,000755,山西路桥,SZSE
286,000756,新华制药,SZSE
287,000757,浩物股份,SZSE
288,000758,中色股份,SZSE
289,000759,中百集团,SZSE
290,000760,*ST斯太,SZSE
291,000761,本钢板材,SZSE
292,000762,西藏矿业,SZSE
293,000766,通化金马,SZSE
294,000767,漳泽电力,SZSE
295,000768,中航飞机,SZSE
296,000776,广发证券,SZSE
297,000777,中核科技,SZSE
298,000778,新兴铸管,SZSE
299,000779,甘咨询,SZSE
300,000780,平庄能源,SZSE
301,000782,美达股份,SZSE
302,000783,长江证券,SZSE
303,000785,武汉中商,SZSE
304,000786,北新建材,SZSE
305,000788,北大医药,SZSE
306,000789,万年青,SZSE
307,000790,泰合健康,SZSE
308,000791,甘肃电投,SZSE
309,000792,*ST盐湖,SZSE
310,000793,华闻集团,SZSE
311,000795,英洛华,SZSE
312,000796,凯撒旅游,SZSE
313,000797,中国武夷,SZSE
314,000798,中水渔业,SZSE
315,000799,酒鬼酒,SZSE
316,000800,一汽轿车,SZSE
317,000801,四川九洲,SZSE
318,000802,北京文化,SZSE
319,000803,金宇车城,SZSE
320,000806,ST银河,SZSE
321,000807,云铝股份,SZSE
322,000809,铁岭新城,SZSE
323,000810,创维数字,SZSE
324,000811,冰轮环境,SZSE
325,000812,陕西金叶,SZSE
326,000813,德展健康,SZSE
327,000815,美利云,SZSE
328,000816,ST慧业,SZSE
329,000818,航锦科技,SZSE
330,000819,岳阳兴长,SZSE
331,000820,*ST节能,SZSE
332,000821,京山轻机,SZSE
333,000822,山东海化,SZSE
334,000823,超声电子,SZSE
335,000825,太钢不锈,SZSE
336,000826,启迪环境,SZSE
337,000828,东莞控股,SZSE
338,000829,天音控股,SZSE
339,000830,鲁西化工,SZSE
340,000831,五矿稀土,SZSE
341,000833,粤桂股份,SZSE
342,000835,长城动漫,SZSE
343,000836,富通鑫茂,SZSE
344,000837,秦川机床,SZSE
345,000838,财信发展,SZSE
346,000839,中信国安,SZSE
347,000848,承德露露,SZSE
348,000850,华茂股份,SZSE
349,000851,高鸿股份,SZSE
350,000852,石化机械,SZSE
351,000856,冀东装备,SZSE
352,000858,五粮液,SZSE
353,000859,国风塑业,SZSE
354,000860,顺鑫农业,SZSE
355,000861,海印股份,SZSE
356,000862,银星能源,SZSE
357,000863,三湘印象,SZSE
358,000868,*ST安凯,SZSE
359,000869,张裕A,SZSE
360,000875,吉电股份,SZSE
361,000876,新希望,SZSE
362,000877,天山股份,SZSE
363,000878,云南铜业,SZSE
364,000880,潍柴重机,SZSE
365,000881,中广核技,SZSE
366,000882,华联股份,SZSE
367,000883,湖北能源,SZSE
368,000885,城发环境,SZSE
369,000886,海南高速,SZSE
370,000887,中鼎股份,SZSE
371,000888,峨眉山A,SZSE
372,000889,中嘉博创,SZSE
373,000890,法尔胜,SZSE
374,000892,欢瑞世纪,SZSE
375,000893,东凌国际,SZSE
376,000895,双汇发展,SZSE
377,000897,*ST津滨,SZSE
378,000898,鞍钢股份,SZSE
379,000899,赣能股份,SZSE
380,000900,现代投资,SZSE
381,000901,航天科技,SZSE
382,000902,新洋丰,SZSE
383,000903,云内动力,SZSE
384,000905,厦门港务,SZSE
385,000906,浙商中拓,SZSE
386,000908,景峰医药,SZSE
387,000909,数源科技,SZSE
388,000910,大亚圣象,SZSE
389,000911,*ST南糖,SZSE
390,000912,泸天化,SZSE
391,000913,钱江摩托,SZSE
392,000915,山大华特,SZSE
393,000917,电广传媒,SZSE
394,000918,嘉凯城,SZSE
395,000919,金陵药业,SZSE
396,000920,南方汇通,SZSE
397,000921,海信家电,SZSE
398,000922,佳电股份,SZSE
399,000923,河北宣工,SZSE
400,000925,众合科技,SZSE
401,000926,福星股份,SZSE
402,000927,一汽夏利,SZSE
403,000928,中钢国际,SZSE
404,000929,兰州黄河,SZSE
405,000930,中粮科技,SZSE
406,000931,中关村,SZSE
407,000932,华菱钢铁,SZSE
408,000933,神火股份,SZSE
409,000935,四川双马,SZSE
410,000936,华西股份,SZSE
411,000937,冀中能源,SZSE
412,000938,紫光股份,SZSE
413,000948,南天信息,SZSE
414,000949,新乡化纤,SZSE
415,000950,重药控股,SZSE
416,000951,中国重汽,SZSE
417,000952,广济药业,SZSE
418,000953,*ST河化,SZSE
419,000955,欣龙控股,SZSE
420,000957,中通客车,SZSE
421,000958,东方能源,SZSE
422,000959,首钢股份,SZSE
423,000960,锡业股份,SZSE
424,000961,中南建设,SZSE
425,000962,东方钽业,SZSE
426,000963,华东医药,SZSE
427,000965,天保基建,SZSE
428,000966,长源电力,SZSE
429,000967,盈峰环境,SZSE
430,000968,蓝焰控股,SZSE
431,000969,安泰科技,SZSE
432,000970,中科三环,SZSE
433,000971,*ST高升,SZSE
434,000972,ST中基,SZSE
435,000973,佛塑科技,SZSE
436,000975,银泰黄金,SZSE
437,000976,华铁股份,SZSE
438,000977,浪潮信息,SZSE
439,000978,桂林旅游,SZSE
440,000980,众泰汽车,SZSE
441,000981,ST银亿,SZSE
442,000982,*ST中绒,SZSE
443,000983,西山煤电,SZSE
444,000985,大庆华科,SZSE
445,000987,越秀金控,SZSE
446,000988,华工科技,SZSE
447,000989,九芝堂,SZSE
448,000990,诚志股份,SZSE
449,000993,闽东电力,SZSE
450,000996,中国中期,SZSE
451,000997,新大陆,SZSE
452,000998,隆平高科,SZSE
453,000999,华润三九,SZSE
454,001696,宗申动力,SZSE
455,001872,招商港口,SZSE
456,001896,豫能控股,SZSE
457,001965,招商公路,SZSE
458,001979,招商蛇口,SZSE
459,002001,新和成,SZSE
460,002002,鸿达兴业,SZSE
461,002003,伟星股份,SZSE
462,002004,华邦健康,SZSE
463,002005,*ST德豪,SZSE
464,002006,精功科技,SZSE
465,002007,华兰生物,SZSE
466,002008,大族激光,SZSE
467,002009,天奇股份,SZSE
468,002010,传化智联,SZSE
469,002011,盾安环境,SZSE
470,002012,凯恩股份,SZSE
471,002013,中航机电,SZSE
472,002014,永新股份,SZSE
473,002015,协鑫能科,SZSE
474,002016,世荣兆业,SZSE
475,002017,东信和平,SZSE
476,002018,华信退,SZSE
477,002019,亿帆医药,SZSE
478,002020,京新药业,SZSE
479,002021,*ST中捷,SZSE
480,002022,科华生物,SZSE
481,002023,海特高新,SZSE
482,002024,苏宁易购,SZSE
483,002025,航天电器,SZSE
484,002026,山东威达,SZSE
485,002027,分众传媒,SZSE
486,002028,思源电气,SZSE
487,002029,七匹狼,SZSE
488,002030,达安基因,SZSE
489,002031,巨轮智能,SZSE
490,002032,苏泊尔,SZSE
491,002033,丽江旅游,SZSE
492,002034,旺能环境,SZSE
493,002035,华帝股份,SZSE
494,002036,联创电子,SZSE
495,002037,久联发展,SZSE
496,002038,双鹭药业,SZSE
497,002039,黔源电力,SZSE
498,002040,南京港,SZSE
499,002041,登海种业,SZSE
500,002042,华孚时尚,SZSE
501,002043,兔宝宝,SZSE
502,002044,美年健康,SZSE
503,002045,国光电器,SZSE
504,002046,轴研科技,SZSE
505,002047,宝鹰股份,SZSE
506,002048,宁波华翔,SZSE
507,002049,紫光国微,SZSE
508,002050,三花智控,SZSE
509,002051,中工国际,SZSE
510,002052,同洲电子,SZSE
511,002053,云南能投,SZSE
512,002054,德美化工,SZSE
513,002055,得润电子,SZSE
514,002056,横店东磁,SZSE
515,002057,中钢天源,SZSE
516,002058,威尔泰,SZSE
517,002059,云南旅游,SZSE
518,002060,粤水电,SZSE
519,002061,浙江交科,SZSE
520,002062,宏润建设,SZSE
521,002063,远光软件,SZSE
522,002064,华峰氨纶,SZSE
523,002065,东华软件,SZSE
524,002066,瑞泰科技,SZSE
525,002067,景兴纸业,SZSE
526,002068,黑猫股份,SZSE
527,002069,獐子岛,SZSE
528,002071,长城影视,SZSE
529,002072,*ST凯瑞,SZSE
530,002073,软控股份,SZSE
531,002074,国轩高科,SZSE
532,002075,沙钢股份,SZSE
533,002076,雪莱特,SZSE
534,002077,大港股份,SZSE
535,002078,太阳纸业,SZSE
536,002079,苏州固锝,SZSE
537,002080,中材科技,SZSE
538,002081,金螳螂,SZSE
539,002082,万邦德,SZSE
540,002083,孚日股份,SZSE
541,002084,海鸥住工,SZSE
542,002085,万丰奥威,SZSE
543,002086,ST东海洋,SZSE
544,002087,新野纺织,SZSE
545,002088,鲁阳节能,SZSE
546,002089,*ST新海,SZSE
547,002090,金智科技,SZSE
548,002091,江苏国泰,SZSE
549,002092,中泰化学,SZSE
550,002093,国脉科技,SZSE
551,002094,青岛金王,SZSE
552,002095,生意宝,SZSE
553,002096,南岭民爆,SZSE
554,002097,山河智能,SZSE
555,002098,浔兴股份,SZSE
556,002099,海翔药业,SZSE
557,002100,天康生物,SZSE
558,002101,广东鸿图,SZSE
559,002102,ST冠福,SZSE
560,002103,广博股份,SZSE
561,002104,恒宝股份,SZSE
562,002105,信隆健康,SZSE
563,002106,莱宝高科,SZSE
564,002107,沃华医药,SZSE
565,002108,沧州明珠,SZSE
566,002109,兴化股份,SZSE
567,002110,三钢闽光,SZSE
568,002111,威海广泰,SZSE
569,002112,三变科技,SZSE
570,002113,ST天润,SZSE
571,002114,罗平锌电,SZSE
572,002115,三维通信,SZSE
573,002116,中国海诚,SZSE
574,002117,东港股份,SZSE
575,002118,紫鑫药业,SZSE
576,002119,康强电子,SZSE
577,002120,韵达股份,SZSE
578,002121,科陆电子,SZSE
579,002122,*ST天马,SZSE
580,002123,梦网集团,SZSE
581,002124,天邦股份,SZSE
582,002125,湘潭电化,SZSE
583,002126,银轮股份,SZSE
584,002127,南极电商,SZSE
585,002128,露天煤业,SZSE
586,002129,中环股份,SZSE
587,002130,沃尔核材,SZSE
588,002131,利欧股份,SZSE
589,002132,恒星科技,SZSE
590,002133,广宇集团,SZSE
591,002134,天津普林,SZSE
592,002135,东南网架,SZSE
593,002136,安纳达,SZSE
594,002137,麦达数字,SZSE
595,002138,顺络电子,SZSE
596,002139,拓邦股份,SZSE
597,002140,东华科技,SZSE
598,002141,贤丰控股,SZSE
599,002142,宁波银行,SZSE
600,002143,印纪退,SZSE
601,002144,宏达高科,SZSE
602,002145,中核钛白,SZSE
603,002146,荣盛发展,SZSE
604,002147,ST新光,SZSE
605,002148,北纬科技,SZSE
606,002149,西部材料,SZSE
607,002150,通润装备,SZSE
608,002151,北斗星通,SZSE
609,002152,广电运通,SZSE
610,002153,石基信息,SZSE
611,002154,报喜鸟,SZSE
612,002155,湖南黄金,SZSE
613,002156,通富微电,SZSE
614,002157,正邦科技,SZSE
615,002158,汉钟精机,SZSE
616,002159,三特索道,SZSE
617,002160,常铝股份,SZSE
618,002161,远望谷,SZSE
619,002162,悦心健康,SZSE
620,002163,中航三鑫,SZSE
621,002164,宁波东力,SZSE
622,002165,红宝丽,SZSE
623,002166,莱茵生物,SZSE
624,002167,东方锆业,SZSE
625,002168,惠程科技,SZSE
626,002169,智光电气,SZSE
627,002170,芭田股份,SZSE
628,002171,楚江新材,SZSE
629,002172,澳洋健康,SZSE
630,002173,创新医疗,SZSE
631,002174,游族网络,SZSE
632,002175,*ST东网,SZSE
633,002176,江特电机,SZSE
634,002177,御银股份,SZSE
635,002178,延华智能,SZSE
636,002179,中航光电,SZSE
637,002180,纳思达,SZSE
638,002181,粤传媒,SZSE
639,002182,云海金属,SZSE
640,002183,怡亚通,SZSE
641,002184,海得控制,SZSE
642,002185,华天科技,SZSE
643,002186,全聚德,SZSE
644,002187,广百股份,SZSE
645,002188,*ST巴士,SZSE
646,002189,中光学,SZSE
647,002190,*ST集成,SZSE
648,002191,劲嘉股份,SZSE
649,002192,融捷股份,SZSE
650,002193,如意集团,SZSE
651,002194,武汉凡谷,SZSE
652,002195,二三四五,SZSE
653,002196,方正电机,SZSE
654,002197,证通电子,SZSE
655,002198,嘉应制药,SZSE
656,002199,东晶电子,SZSE
657,002200,*ST云投,SZSE
658,002201,九鼎新材,SZSE
659,002202,金风科技,SZSE
660,002203,海亮股份,SZSE
661,002204,大连重工,SZSE
662,002205,国统股份,SZSE
663,002206,海利得,SZSE
664,002207,ST准油,SZSE
665,002208,合肥城建,SZSE
666,002209,达意隆,SZSE
667,002210,*ST飞马,SZSE
668,002211,宏达新材,SZSE
669,002212,南洋股份,SZSE
670,002213,特尔佳,SZSE
671,002214,大立科技,SZSE
672,002215,诺普信,SZSE
673,002216,三全食品,SZSE
674,002217,合力泰,SZSE
675,002218,拓日新能,SZSE
676,002219,恒康医疗,SZSE
677,002220,ST天宝,SZSE
678,002221,东华能源,SZSE
679,002222,福晶科技,SZSE
680,002223,鱼跃医疗,SZSE
681,002224,三力士,SZSE
682,002225,濮耐股份,SZSE
683,002226,江南化工,SZSE
684,002227,奥特迅,SZSE
685,002228,合兴包装,SZSE
686,002229,鸿博股份,SZSE
687,002230,科大讯飞,SZSE
688,002231,奥维通信,SZSE
689,002232,启明信息,SZSE
690,002233,塔牌集团,SZSE
691,002234,民和股份,SZSE
692,002235,安妮股份,SZSE
693,002236,大华股份,SZSE
694,002237,恒邦股份,SZSE
695,002238,天威视讯,SZSE
696,002239,奥特佳,SZSE
697,002240,威华股份,SZSE
698,002241,歌尔股份,SZSE
699,002242,九阳股份,SZSE
700,002243,通产丽星,SZSE
701,002244,滨江集团,SZSE
702,002245,澳洋顺昌,SZSE
703,002246,北化股份,SZSE
704,002247,聚力文化,SZSE
705,002248,华东数控,SZSE
706,002249,大洋电机,SZSE
707,002250,联化科技,SZSE
708,002251,步步高,SZSE
709,002252,上海莱士,SZSE
710,002253,川大智胜,SZSE
711,002254,泰和新材,SZSE
712,002255,海陆重工,SZSE
713,002256,兆新股份,SZSE
714,002258,利尔化学,SZSE
715,002259,*ST升达,SZSE
716,002261,拓维信息,SZSE
717,002262,恩华药业,SZSE
718,002263,*ST东南,SZSE
719,002264,新华都,SZSE
720,002265,西仪股份,SZSE
721,002266,浙富控股,SZSE
722,002267,陕天然气,SZSE
723,002268,卫士通,SZSE
724,002269,美邦服饰,SZSE
725,002270,华明装备,SZSE
726,002271,东方雨虹,SZSE
727,002272,川润股份,SZSE
728,002273,水晶光电,SZSE
729,002274,华昌化工,SZSE
730,002275,桂林三金,SZSE
731,002276,万马股份,SZSE
732,002277,友阿股份,SZSE
733,002278,神开股份,SZSE
734,002279,久其软件,SZSE
735,002280,联络互动,SZSE
736,002281,光迅科技,SZSE
737,002282,博深股份,SZSE
738,002283,天润曲轴,SZSE
739,002284,亚太股份,SZSE
740,002285,世联行,SZSE
741,002286,保龄宝,SZSE
742,002287,奇正藏药,SZSE
743,002288,超华科技,SZSE
744,002289,*ST宇顺,SZSE
745,002290,*ST中科,SZSE
746,002291,星期六,SZSE
747,002292,奥飞娱乐,SZSE
748,002293,罗莱生活,SZSE
749,002294,信立泰,SZSE
750,002295,精艺股份,SZSE
751,002296,辉煌科技,SZSE
752,002297,博云新材,SZSE
753,002298,中电兴发,SZSE
754,002299,圣农发展,SZSE
755,002300,太阳电缆,SZSE
756,002301,齐心集团,SZSE
757,002302,西部建设,SZSE
758,002303,美盈森,SZSE
759,002304,洋河股份,SZSE
760,002305,南国置业,SZSE
761,002306,ST云网,SZSE
762,002307,北新路桥,SZSE
763,002308,威创股份,SZSE
764,002309,中利集团,SZSE
765,002310,东方园林,SZSE
766,002311,海大集团,SZSE
767,002312,三泰控股,SZSE
768,002313,日海智能,SZSE
769,002314,南山控股,SZSE
770,002315,焦点科技,SZSE
771,002316,亚联发展,SZSE
772,002317,众生药业,SZSE
773,002318,久立特材,SZSE
774,002319,乐通股份,SZSE
775,002320,海峡股份,SZSE
776,002321,华英农业,SZSE
777,002322,理工环科,SZSE
778,002323,*ST百特,SZSE
779,002324,普利特,SZSE
780,002325,洪涛股份,SZSE
781,002326,永太科技,SZSE
782,002327,富安娜,SZSE
783,002328,新朋股份,SZSE
784,002329,皇氏集团,SZSE
785,002330,得利斯,SZSE
786,002331,皖通科技,SZSE
787,002332,仙琚制药,SZSE
788,002333,*ST罗普,SZSE
789,002334,英威腾,SZSE
790,002335,科华恒盛,SZSE
791,002336,*ST人乐,SZSE
792,002337,赛象科技,SZSE
793,002338,奥普光电,SZSE
794,002339,积成电子,SZSE
795,002340,格林美,SZSE
796,002341,新纶科技,SZSE
797,002342,巨力索具,SZSE
798,002343,慈文传媒,SZSE
799,002344,海宁皮城,SZSE
800,002345,潮宏基,SZSE
801,002346,柘中股份,SZSE
802,002347,泰尔股份,SZSE
803,002348,高乐股份,SZSE
804,002349,精华制药,SZSE
805,002350,北京科锐,SZSE
806,002351,漫步者,SZSE
807,002352,顺丰控股,SZSE
808,002353,杰瑞股份,SZSE
809,002354,天神娱乐,SZSE
810,002355,兴民智通,SZSE
811,002356,*ST赫美,SZSE
812,002357,富临运业,SZSE
813,002358,森源电气,SZSE
814,002359,*ST北讯,SZSE
815,002360,同德化工,SZSE
816,002361,神剑股份,SZSE
817,002362,汉王科技,SZSE
818,002363,隆基机械,SZSE
819,002364,中恒电气,SZSE
820,002365,永安药业,SZSE
821,002366,台海核电,SZSE
822,002367,康力电梯,SZSE
823,002368,太极股份,SZSE
824,002369,卓翼科技,SZSE
825,002370,亚太药业,SZSE
826,002371,北方华创,SZSE
827,002372,伟星新材,SZSE
828,002373,千方科技,SZSE
829,002374,丽鹏股份,SZSE
830,002375,亚厦股份,SZSE
831,002376,新北洋,SZSE
832,002377,国创高新,SZSE
833,002378,章源钨业,SZSE
834,002379,宏创控股,SZSE
835,002380,科远智慧,SZSE
836,002381,双箭股份,SZSE
837,002382,蓝帆医疗,SZSE
838,002383,合众思壮,SZSE
839,002384,东山精密,SZSE
840,002385,大北农,SZSE
841,002386,天原集团,SZSE
842,002387,维信诺,SZSE
843,002388,新亚制程,SZSE
844,002389,航天彩虹,SZSE
845,002390,信邦制药,SZSE
846,002391,长青股份,SZSE
847,002392,北京利尔,SZSE
848,002393,力生制药,SZSE
849,002394,联发股份,SZSE
850,002395,双象股份,SZSE
851,002396,星网锐捷,SZSE
852,002397,梦洁股份,SZSE
853,002398,垒知集团,SZSE
854,002399,海普瑞,SZSE
855,002400,省广集团,SZSE
856,002401,中远海科,SZSE
857,002402,和而泰,SZSE
858,002403,爱仕达,SZSE
859,002404,嘉欣丝绸,SZSE
860,002405,四维图新,SZSE
861,002406,远东传动,SZSE
862,002407,多氟多,SZSE
863,002408,齐翔腾达,SZSE
864,002409,雅克科技,SZSE
865,002410,广联达,SZSE
866,002411,延安必康,SZSE
867,002412,汉森制药,SZSE
868,002413,雷科防务,SZSE
869,002414,高德红外,SZSE
870,002415,海康威视,SZSE
871,002416,爱施德,SZSE
872,002417,深南股份,SZSE
873,002418,康盛股份,SZSE
874,002419,天虹股份,SZSE
875,002420,*ST毅昌,SZSE
876,002421,达实智能,SZSE
877,002422,科伦药业,SZSE
878,002423,中粮资本,SZSE
879,002424,贵州百灵,SZSE
880,002425,凯撒文化,SZSE
881,002426,胜利精密,SZSE
882,002427,*ST尤夫,SZSE
883,002428,云南锗业,SZSE
884,002429,兆驰股份,SZSE
885,002430,杭氧股份,SZSE
886,002431,棕榈股份,SZSE
887,002432,九安医疗,SZSE
888,002433,太安堂,SZSE
889,002434,万里扬,SZSE
890,002435,长江健康,SZSE
891,002436,兴森科技,SZSE
892,002437,誉衡药业,SZSE
893,002438,江苏神通,SZSE
894,002439,启明星辰,SZSE
895,002440,闰土股份,SZSE
896,002441,众业达,SZSE
897,002442,龙星化工,SZSE
898,002443,金洲管道,SZSE
899,002444,巨星科技,SZSE
900,002445,ST中南,SZSE
901,002446,盛路通信,SZSE
902,002447,晨鑫科技,SZSE
903,002448,中原内配,SZSE
904,002449,国星光电,SZSE
905,002450,*ST康得,SZSE
906,002451,摩恩电气,SZSE
907,002452,长高集团,SZSE
908,002453,华软科技,SZSE
909,002454,松芝股份,SZSE
910,002455,百川股份,SZSE
911,002456,欧菲光,SZSE
912,002457,青龙管业,SZSE
913,002458,益生股份,SZSE
914,002459,天业通联,SZSE
915,002460,赣锋锂业,SZSE
916,002461,珠江啤酒,SZSE
917,002462,嘉事堂,SZSE
918,002463,沪电股份,SZSE
919,002464,众应互联,SZSE
920,002465,海格通信,SZSE
921,002466,天齐锂业,SZSE
922,002467,二六三,SZSE
923,002468,申通快递,SZSE
924,002469,三维工程,SZSE
925,002470,金正大,SZSE
926,002471,中超控股,SZSE
927,002472,双环传动,SZSE
928,002473,圣莱达,SZSE
929,002474,榕基软件,SZSE
930,002475,立讯精密,SZSE
931,002476,宝莫股份,SZSE
932,002478,常宝股份,SZSE
933,002479,富春环保,SZSE
934,002480,新筑股份,SZSE
935,002481,双塔食品,SZSE
936,002482,广田集团,SZSE
937,002483,润邦股份,SZSE
938,002484,江海股份,SZSE
939,002485,希努尔,SZSE
940,002486,嘉麟杰,SZSE
941,002487,大金重工,SZSE
942,002488,金固股份,SZSE
943,002489,浙江永强,SZSE
944,002490,山东墨龙,SZSE
945,002491,通鼎互联,SZSE
946,002492,恒基达鑫,SZSE
947,002493,荣盛石化,SZSE
948,002494,华斯股份,SZSE
949,002495,佳隆股份,SZSE
950,002496,辉丰股份,SZSE
951,002497,雅化集团,SZSE
952,002498,汉缆股份,SZSE
953,002499,*ST科林,SZSE
954,002500,山西证券,SZSE
955,002501,*ST利源,SZSE
956,002502,鼎龙文化,SZSE
957,002503,搜于特,SZSE
958,002504,弘高创意,SZSE
959,002505,大康农业,SZSE
960,002506,协鑫集成,SZSE
961,002507,涪陵榨菜,SZSE
962,002508,老板电器,SZSE
963,002509,天广中茂,SZSE
964,002510,天汽模,SZSE
965,002511,中顺洁柔,SZSE
966,002512,达华智能,SZSE
967,002513,蓝丰生化,SZSE
968,002514,宝馨科技,SZSE
969,002515,金字火腿,SZSE
970,002516,旷达科技,SZSE
971,002517,恺英网络,SZSE
972,002518,科士达,SZSE
973,002519,银河电子,SZSE
974,002520,日发精机,SZSE
975,002521,齐峰新材,SZSE
976,002522,浙江众成,SZSE
977,002523,天桥起重,SZSE
978,002524,光正集团,SZSE
979,002526,山东矿机,SZSE
980,002527,新时达,SZSE
981,002528,英飞拓,SZSE
982,002529,海源复材,SZSE
983,002530,金财互联,SZSE
984,002531,天顺风能,SZSE
985,002532,新界泵业,SZSE
986,002533,金杯电工,SZSE
987,002534,杭锅股份,SZSE
988,002535,林州重机,SZSE
989,002536,飞龙股份,SZSE
990,002537,海联金汇,SZSE
991,002538,司尔特,SZSE
992,002539,云图控股,SZSE
993,002540,亚太科技,SZSE
994,002541,鸿路钢构,SZSE
995,002542,中化岩土,SZSE
996,002543,万和电气,SZSE
997,002544,杰赛科技,SZSE
998,002545,东方铁塔,SZSE
999,002546,新联电子,SZSE
1000,002547,春兴精工,SZSE
1001,002548,金新农,SZSE
1002,002549,凯美特气,SZSE
1003,002550,千红制药,SZSE
1004,002551,尚荣医疗,SZSE
1005,002552,宝鼎科技,SZSE
1006,002553,南方轴承,SZSE
1007,002554,惠博普,SZSE
1008,002555,三七互娱,SZSE
1009,002556,辉隆股份,SZSE
1010,002557,洽洽食品,SZSE
1011,002558,巨人网络,SZSE
1012,002559,亚威股份,SZSE
1013,002560,通达股份,SZSE
1014,002561,徐家汇,SZSE
1015,002562,兄弟科技,SZSE
1016,002563,森马服饰,SZSE
1017,002564,天沃科技,SZSE
1018,002565,顺灏股份,SZSE
1019,002566,益盛药业,SZSE
1020,002567,唐人神,SZSE
1021,002568,百润股份,SZSE
1022,002569,*ST步森,SZSE
1023,002570,贝因美,SZSE
1024,002571,德力股份,SZSE
1025,002572,索菲亚,SZSE
1026,002573,清新环境,SZSE
1027,002574,明牌珠宝,SZSE
1028,002575,群兴玩具,SZSE
1029,002576,通达动力,SZSE
1030,002577,雷柏科技,SZSE
1031,002578,闽发铝业,SZSE
1032,002579,中京电子,SZSE
1033,002580,圣阳股份,SZSE
1034,002581,未名医药,SZSE
1035,002582,好想你,SZSE
1036,002583,海能达,SZSE
1037,002584,西陇科学,SZSE
1038,002585,双星新材,SZSE
1039,002586,ST围海,SZSE
1040,002587,奥拓电子,SZSE
1041,002588,史丹利,SZSE
1042,002589,瑞康医药,SZSE
1043,002590,万安科技,SZSE
1044,002591,恒大高新,SZSE
1045,002592,八菱科技,SZSE
1046,002593,日上集团,SZSE
1047,002594,比亚迪,SZSE
1048,002595,豪迈科技,SZSE
1049,002596,海南瑞泽,SZSE
1050,002597,金禾实业,SZSE
1051,002598,山东章鼓,SZSE
1052,002599,盛通股份,SZSE
1053,002600,领益智造,SZSE
1054,002601,龙蟒佰利,SZSE
1055,002602,世纪华通,SZSE
1056,002603,以岭药业,SZSE
1057,002605,姚记科技,SZSE
1058,002606,大连电瓷,SZSE
1059,002607,中公教育,SZSE
1060,002608,江苏国信,SZSE
1061,002609,捷顺科技,SZSE
1062,002610,爱康科技,SZSE
1063,002611,东方精工,SZSE
1064,002612,朗姿股份,SZSE
1065,002613,北玻股份,SZSE
1066,002614,奥佳华,SZSE
1067,002615,哈尔斯,SZSE
1068,002616,长青集团,SZSE
1069,002617,露笑科技,SZSE
1070,002618,丹邦科技,SZSE
1071,002619,艾格拉斯,SZSE
1072,002620,瑞和股份,SZSE
1073,002621,美吉姆,SZSE
1074,002622,融钰集团,SZSE
1075,002623,亚玛顿,SZSE
1076,002624,完美世界,SZSE
1077,002625,光启技术,SZSE
1078,002626,金达威,SZSE
1079,002627,宜昌交运,SZSE
1080,002628,成都路桥,SZSE
1081,002629,*ST仁智,SZSE
1082,002630,华西能源,SZSE
1083,002631,德尔未来,SZSE
1084,002632,道明光学,SZSE
1085,002633,申科股份,SZSE
1086,002634,棒杰股份,SZSE
1087,002635,安洁科技,SZSE
1088,002636,金安国纪,SZSE
1089,002637,赞宇科技,SZSE
1090,002638,勤上股份,SZSE
1091,002639,雪人股份,SZSE
1092,002640,跨境通,SZSE
1093,002641,永高股份,SZSE
1094,002642,*ST荣联,SZSE
1095,002643,万润股份,SZSE
1096,002644,佛慈制药,SZSE
1097,002645,华宏科技,SZSE
1098,002646,青青稞酒,SZSE
1099,002647,仁东控股,SZSE
1100,002648,卫星石化,SZSE
1101,002649,博彦科技,SZSE
1102,002650,加加食品,SZSE
1103,002651,利君股份,SZSE
1104,002652,扬子新材,SZSE
1105,002653,海思科,SZSE
1106,002654,万润科技,SZSE
1107,002655,共达电声,SZSE
1108,002656,摩登大道,SZSE
1109,002657,中科金财,SZSE
1110,002658,雪迪龙,SZSE
1111,002659,凯文教育,SZSE
1112,002660,茂硕电源,SZSE
1113,002661,克明面业,SZSE
1114,002662,京威股份,SZSE
1115,002663,普邦股份,SZSE
1116,002664,长鹰信质,SZSE
1117,002665,首航节能,SZSE
1118,002666,德联集团,SZSE
1119,002667,鞍重股份,SZSE
1120,002668,奥马电器,SZSE
1121,002669,康达新材,SZSE
1122,002670,国盛金控,SZSE
1123,002671,龙泉股份,SZSE
1124,002672,东江环保,SZSE
1125,002673,西部证券,SZSE
1126,002674,兴业科技,SZSE
1127,002675,东诚药业,SZSE
1128,002676,顺威股份,SZSE
1129,002677,浙江美大,SZSE
1130,002678,珠江钢琴,SZSE
1131,002679,福建金森,SZSE
1132,002681,奋达科技,SZSE
1133,002682,龙洲股份,SZSE
1134,002683,宏大爆破,SZSE
1135,002684,*ST猛狮,SZSE
1136,002685,华东重机,SZSE
1137,002686,亿利达,SZSE
1138,002687,乔治白,SZSE
1139,002688,金河生物,SZSE
1140,002689,远大智能,SZSE
1141,002690,美亚光电,SZSE
1142,002691,冀凯股份,SZSE
1143,002692,ST远程,SZSE
1144,002693,双成药业,SZSE
1145,002694,顾地科技,SZSE
1146,002695,煌上煌,SZSE
1147,002696,百洋股份,SZSE
1148,002697,红旗连锁,SZSE
1149,002698,博实股份,SZSE
1150,002699,美盛文化,SZSE
1151,002700,新疆浩源,SZSE
1152,002701,奥瑞金,SZSE
1153,002702,海欣食品,SZSE
1154,002703,浙江世宝,SZSE
1155,002705,新宝股份,SZSE
1156,002706,良信电器,SZSE
1157,002707,众信旅游,SZSE
1158,002708,光洋股份,SZSE
1159,002709,天赐材料,SZSE
1160,002711,*ST欧浦,SZSE
1161,002712,思美传媒,SZSE
1162,002713,东易日盛,SZSE
1163,002714,牧原股份,SZSE
1164,002715,登云股份,SZSE
1165,002716,ST金贵,SZSE
1166,002717,岭南股份,SZSE
1167,002718,友邦吊顶,SZSE
1168,002719,麦趣尔,SZSE
1169,002721,金一文化,SZSE
1170,002722,金轮股份,SZSE
1171,002723,金莱特,SZSE
1172,002724,海洋王,SZSE
1173,002725,跃岭股份,SZSE
1174,002726,龙大肉食,SZSE
1175,002727,一心堂,SZSE
1176,002728,特一药业,SZSE
1177,002729,好利来,SZSE
1178,002730,电光科技,SZSE
1179,002731,萃华珠宝,SZSE
1180,002732,燕塘乳业,SZSE
1181,002733,雄韬股份,SZSE
1182,002734,利民股份,SZSE
1183,002735,王子新材,SZSE
1184,002736,国信证券,SZSE
1185,002737,葵花药业,SZSE
1186,002738,中矿资源,SZSE
1187,002739,万达电影,SZSE
1188,002740,爱迪尔,SZSE
1189,002741,光华科技,SZSE
1190,002742,三圣股份,SZSE
1191,002743,富煌钢构,SZSE
1192,002745,木林森,SZSE
1193,002746,仙坛股份,SZSE
1194,002747,埃斯顿,SZSE
1195,002748,世龙实业,SZSE
1196,002749,国光股份,SZSE
1197,002750,龙津药业,SZSE
1198,002751,易尚展示,SZSE
1199,002752,昇兴股份,SZSE
1200,002753,永东股份,SZSE
1201,002755,奥赛康,SZSE
1202,002756,永兴材料,SZSE
1203,002757,南兴股份,SZSE
1204,002758,华通医药,SZSE
1205,002759,天际股份,SZSE
1206,002760,凤形股份,SZSE
1207,002761,多喜爱,SZSE
1208,002762,金发拉比,SZSE
1209,002763,汇洁股份,SZSE
1210,002765,蓝黛传动,SZSE
1211,002766,*ST索菱,SZSE
1212,002767,先锋电子,SZSE
1213,002768,国恩股份,SZSE
1214,002769,普路通,SZSE
1215,002770,科迪乳业,SZSE
1216,002771,真视通,SZSE
1217,002772,众兴菌业,SZSE
1218,002773,康弘药业,SZSE
1219,002774,快意电梯,SZSE
1220,002775,文科园林,SZSE
1221,002776,柏堡龙,SZSE
1222,002777,久远银海,SZSE
1223,002778,高科石化,SZSE
1224,002779,中坚科技,SZSE
1225,002780,三夫户外,SZSE
1226,002781,奇信股份,SZSE
1227,002782,可立克,SZSE
1228,002783,凯龙股份,SZSE
1229,002785,万里石,SZSE
1230,002786,银宝山新,SZSE
1231,002787,华源控股,SZSE
1232,002788,鹭燕医药,SZSE
1233,002789,建艺集团,SZSE
1234,002790,瑞尔特,SZSE
1235,002791,坚朗五金,SZSE
1236,002792,通宇通讯,SZSE
1237,002793,东音股份,SZSE
1238,002795,永和智控,SZSE
1239,002796,世嘉科技,SZSE
1240,002797,第一创业,SZSE
1241,002798,帝欧家居,SZSE
1242,002799,环球印务,SZSE
1243,002800,天顺股份,SZSE
1244,002801,微光股份,SZSE
1245,002802,洪汇新材,SZSE
1246,002803,吉宏股份,SZSE
1247,002805,丰元股份,SZSE
1248,002806,华锋股份,SZSE
1249,002807,江阴银行,SZSE
1250,002808,恒久科技,SZSE
1251,002809,红墙股份,SZSE
1252,002810,山东赫达,SZSE
1253,002811,亚泰国际,SZSE
1254,002812,恩捷股份,SZSE
1255,002813,路畅科技,SZSE
1256,002815,崇达技术,SZSE
1257,002816,和科达,SZSE
1258,002817,黄山胶囊,SZSE
1259,002818,富森美,SZSE
1260,002819,东方中科,SZSE
1261,002820,桂发祥,SZSE
1262,002821,凯莱英,SZSE
1263,002822,中装建设,SZSE
1264,002823,凯中精密,SZSE
1265,002824,和胜股份,SZSE
1266,002825,纳尔股份,SZSE
1267,002826,易明医药,SZSE
1268,002827,高争民爆,SZSE
1269,002828,贝肯能源,SZSE
1270,002829,星网宇达,SZSE
1271,002830,名雕股份,SZSE
1272,002831,裕同科技,SZSE
1273,002832,比音勒芬,SZSE
1274,002833,弘亚数控,SZSE
1275,002835,同为股份,SZSE
1276,002836,新宏泽,SZSE
1277,002837,英维克,SZSE
1278,002838,道恩股份,SZSE
1279,002839,张家港行,SZSE
1280,002840,华统股份,SZSE
1281,002841,视源股份,SZSE
1282,002842,翔鹭钨业,SZSE
1283,002843,泰嘉股份,SZSE
1284,002845,同兴达,SZSE
1285,002846,英联股份,SZSE
1286,002847,盐津铺子,SZSE
1287,002848,高斯贝尔,SZSE
1288,002849,威星智能,SZSE
1289,002850,科达利,SZSE
1290,002851,麦格米特,SZSE
1291,002852,道道全,SZSE
1292,002853,皮阿诺,SZSE
1293,002855,捷荣技术,SZSE
1294,002856,美芝股份,SZSE
1295,002857,三晖电气,SZSE
1296,002858,力盛赛车,SZSE
1297,002859,洁美科技,SZSE
1298,002860,星帅尔,SZSE
1299,002861,瀛通通讯,SZSE
1300,002862,实丰文化,SZSE
1301,002863,今飞凯达,SZSE
1302,002864,盘龙药业,SZSE
1303,002865,钧达股份,SZSE
1304,002866,传艺科技,SZSE
1305,002867,周大生,SZSE
1306,002868,绿康生化,SZSE
1307,002869,金溢科技,SZSE
1308,002870,香山股份,SZSE
1309,002871,伟隆股份,SZSE
1310,002872,*ST天圣,SZSE
1311,002873,新天药业,SZSE
1312,002875,安奈儿,SZSE
1313,002876,三利谱,SZSE
1314,002877,智能自控,SZSE
1315,002878,元隆雅图,SZSE
1316,002879,长缆科技,SZSE
1317,002880,卫光生物,SZSE
1318,002881,美格智能,SZSE
1319,002882,金龙羽,SZSE
1320,002883,中设股份,SZSE
1321,002884,凌霄泵业,SZSE
1322,002885,京泉华,SZSE
1323,002886,沃特股份,SZSE
1324,002887,绿茵生态,SZSE
1325,002888,惠威科技,SZSE
1326,002889,东方嘉盛,SZSE
1327,002890,弘宇股份,SZSE
1328,002891,中宠股份,SZSE
1329,002892,科力尔,SZSE
1330,002893,华通热力,SZSE
1331,002895,川恒股份,SZSE
1332,002896,中大力德,SZSE
1333,002897,意华股份,SZSE
1334,002898,赛隆药业,SZSE
1335,002899,英派斯,SZSE
1336,002900,哈三联,SZSE
1337,002901,大博医疗,SZSE
1338,002902,铭普光磁,SZSE
1339,002903,宇环数控,SZSE
1340,002905,金逸影视,SZSE
1341,002906,华阳集团,SZSE
1342,002907,华森制药,SZSE
1343,002908,德生科技,SZSE
1344,002909,集泰股份,SZSE
1345,002910,庄园牧场,SZSE
1346,002911,佛燃股份,SZSE
1347,002912,中新赛克,SZSE
1348,002913,奥士康,SZSE
1349,002915,中欣氟材,SZSE
1350,002916,深南电路,SZSE
1351,002917,金奥博,SZSE
1352,002918,蒙娜丽莎,SZSE
1353,002919,名臣健康,SZSE
1354,002920,德赛西威,SZSE
1355,002921,联诚精密,SZSE
1356,002922,伊戈尔,SZSE
1357,002923,润都股份,SZSE
1358,002925,盈趣科技,SZSE
1359,002926,华西证券,SZSE
1360,002927,泰永长征,SZSE
1361,002928,华夏航空,SZSE
1362,002929,润建股份,SZSE
1363,002930,宏川智慧,SZSE
1364,002931,锋龙股份,SZSE
1365,002932,明德生物,SZSE
1366,002933,新兴装备,SZSE
1367,002935,天奥电子,SZSE
1368,002936,郑州银行,SZSE
1369,002937,兴瑞科技,SZSE
1370,002938,鹏鼎控股,SZSE
1371,002939,长城证券,SZSE
1372,002940,昂利康,SZSE
1373,002941,新疆交建,SZSE
1374,002942,新农股份,SZSE
1375,002943,宇晶股份,SZSE
1376,002945,华林证券,SZSE
1377,002946,新乳业,SZSE
1378,002947,恒铭达,SZSE
1379,002948,青岛银行,SZSE
1380,002949,华阳国际,SZSE
1381,002950,奥美医疗,SZSE
1382,002951,金时科技,SZSE
1383,002952,亚世光电,SZSE
1384,002953,日丰股份,SZSE
1385,002955,鸿合科技,SZSE
1386,002956,西麦食品,SZSE
1387,002957,科瑞技术,SZSE
1388,002958,青农商行,SZSE
1389,002959,小熊电器,SZSE
1390,002960,青鸟消防,SZSE
1391,002961,瑞达期货,SZSE
1392,002962,五方光电,SZSE
1393,002963,豪尔赛,SZSE
1394,002965,N祥鑫,SZSE
1395,002966,苏州银行,SZSE
1396,003816,中国广核,SZSE
1397,300001,特锐德,SZSE
1398,300002,神州泰岳,SZSE
1399,300003,乐普医疗,SZSE
1400,300004,南风股份,SZSE
1401,300005,探路者,SZSE
1402,300006,莱美药业,SZSE
1403,300007,汉威科技,SZSE
1404,300008,天海防务,SZSE
1405,300009,安科生物,SZSE
1406,300010,立思辰,SZSE
1407,300011,鼎汉技术,SZSE
1408,300012,华测检测,SZSE
1409,300013,新宁物流,SZSE
1410,300014,亿纬锂能,SZSE
1411,300015,爱尔眼科,SZSE
1412,300016,北陆药业,SZSE
1413,300017,网宿科技,SZSE
1414,300018,中元股份,SZSE
1415,300019,硅宝科技,SZSE
1416,300020,银江股份,SZSE
1417,300021,大禹节水,SZSE
1418,300022,吉峰科技,SZSE
1419,300023,宝德股份,SZSE
1420,300024,机器人,SZSE
1421,300025,华星创业,SZSE
1422,300026,红日药业,SZSE
1423,300027,华谊兄弟,SZSE
1424,300029,天龙光电,SZSE
1425,300030,阳普医疗,SZSE
1426,300031,宝通科技,SZSE
1427,300032,金龙机电,SZSE
1428,300033,同花顺,SZSE
1429,300034,钢研高纳,SZSE
1430,300035,中科电气,SZSE
1431,300036,超图软件,SZSE
1432,300037,新宙邦,SZSE
1433,300038,数知科技,SZSE
1434,300039,上海凯宝,SZSE
1435,300040,九洲电气,SZSE
1436,300041,回天新材,SZSE
1437,300042,朗科科技,SZSE
1438,300043,星辉娱乐,SZSE
1439,300044,赛为智能,SZSE
1440,300045,华力创通,SZSE
1441,300046,台基股份,SZSE
1442,300047,天源迪科,SZSE
1443,300048,合康新能,SZSE
1444,300049,福瑞股份,SZSE
1445,300050,世纪鼎利,SZSE
1446,300051,三五互联,SZSE
1447,300052,中青宝,SZSE
1448,300053,欧比特,SZSE
1449,300054,鼎龙股份,SZSE
1450,300055,万邦达,SZSE
1451,300056,三维丝,SZSE
1452,300057,万顺新材,SZSE
1453,300058,蓝色光标,SZSE
1454,300059,东方财富,SZSE
1455,300061,康旗股份,SZSE
1456,300062,中能电气,SZSE
1457,300063,天龙集团,SZSE
1458,300064,豫金刚石,SZSE
1459,300065,海兰信,SZSE
1460,300066,三川智慧,SZSE
1461,300067,安诺其,SZSE
1462,300068,南都电源,SZSE
1463,300069,金利华电,SZSE
1464,300070,碧水源,SZSE
1465,300071,华谊嘉信,SZSE
1466,300072,三聚环保,SZSE
1467,300073,当升科技,SZSE
1468,300074,华平股份,SZSE
1469,300075,数字政通,SZSE
1470,300076,GQY视讯,SZSE
1471,300077,国民技术,SZSE
1472,300078,思创医惠,SZSE
1473,300079,数码科技,SZSE
1474,300080,易成新能,SZSE
1475,300081,恒信东方,SZSE
1476,300082,奥克股份,SZSE
1477,300083,劲胜智能,SZSE
1478,300084,海默科技,SZSE
1479,300085,银之杰,SZSE
1480,300086,康芝药业,SZSE
1481,300087,荃银高科,SZSE
1482,300088,长信科技,SZSE
1483,300089,文化长城,SZSE
1484,300090,盛运环保,SZSE
1485,300091,金通灵,SZSE
1486,300092,科新机电,SZSE
1487,300093,金刚玻璃,SZSE
1488,300094,国联水产,SZSE
1489,300095,华伍股份,SZSE
1490,300096,易联众,SZSE
1491,300097,智云股份,SZSE
1492,300098,高新兴,SZSE
1493,300099,精准信息,SZSE
1494,300100,双林股份,SZSE
1495,300101,振芯科技,SZSE
1496,300102,乾照光电,SZSE
1497,300103,达刚控股,SZSE
1498,300105,龙源技术,SZSE
1499,300106,西部牧业,SZSE
1500,300107,建新股份,SZSE
1501,300108,吉药控股,SZSE
1502,300109,新开源,SZSE
1503,300110,华仁药业,SZSE
1504,300111,向日葵,SZSE
1505,300112,万讯自控,SZSE
1506,300113,顺网科技,SZSE
1507,300114,中航电测,SZSE
1508,300115,长盈精密,SZSE
1509,300116,坚瑞沃能,SZSE
1510,300117,嘉寓股份,SZSE
1511,300118,东方日升,SZSE
1512,300119,瑞普生物,SZSE
1513,300120,经纬辉开,SZSE
1514,300121,阳谷华泰,SZSE
1515,300122,智飞生物,SZSE
1516,300123,亚光科技,SZSE
1517,300124,汇川技术,SZSE
1518,300125,易世达,SZSE
1519,300126,锐奇股份,SZSE
1520,300127,银河磁体,SZSE
1521,300128,锦富技术,SZSE
1522,300129,泰胜风能,SZSE
1523,300130,新国都,SZSE
1524,300131,英唐智控,SZSE
1525,300132,青松股份,SZSE
1526,300133,华策影视,SZSE
1527,300134,大富科技,SZSE
1528,300135,宝利国际,SZSE
1529,300136,信维通信,SZSE
1530,300137,先河环保,SZSE
1531,300138,晨光生物,SZSE
1532,300139,晓程科技,SZSE
1533,300140,中环装备,SZSE
1534,300141,和顺电气,SZSE
1535,300142,沃森生物,SZSE
1536,300143,盈康生命,SZSE
1537,300144,宋城演艺,SZSE
1538,300145,中金环境,SZSE
1539,300146,汤臣倍健,SZSE
1540,300147,香雪制药,SZSE
1541,300148,天舟文化,SZSE
1542,300149,量子生物,SZSE
1543,300150,世纪瑞尔,SZSE
1544,300151,昌红科技,SZSE
1545,300152,科融环境,SZSE
1546,300153,科泰电源,SZSE
1547,300154,瑞凌股份,SZSE
1548,300155,安居宝,SZSE
1549,300156,神雾环保,SZSE
1550,300157,恒泰艾普,SZSE
1551,300158,振东制药,SZSE
1552,300159,新研股份,SZSE
1553,300160,秀强股份,SZSE
1554,300161,华中数控,SZSE
1555,300162,雷曼光电,SZSE
1556,300163,先锋新材,SZSE
1557,300164,通源石油,SZSE
1558,300165,天瑞仪器,SZSE
1559,300166,东方国信,SZSE
1560,300167,迪威迅,SZSE
1561,300168,万达信息,SZSE
1562,300169,天晟新材,SZSE
1563,300170,汉得信息,SZSE
1564,300171,东富龙,SZSE
1565,300172,中电环保,SZSE
1566,300173,智慧松德,SZSE
1567,300174,元力股份,SZSE
1568,300175,朗源股份,SZSE
1569,300176,派生科技,SZSE
1570,300177,中海达,SZSE
1571,300178,腾邦国际,SZSE
1572,300179,四方达,SZSE
1573,300180,华峰超纤,SZSE
1574,300181,佐力药业,SZSE
1575,300182,捷成股份,SZSE
1576,300183,东软载波,SZSE
1577,300184,力源信息,SZSE
1578,300185,通裕重工,SZSE
1579,300187,永清环保,SZSE
1580,300188,美亚柏科,SZSE
1581,300189,神农科技,SZSE
1582,300190,维尔利,SZSE
1583,300191,潜能恒信,SZSE
1584,300192,科斯伍德,SZSE
1585,300193,佳士科技,SZSE
1586,300194,福安药业,SZSE
1587,300195,长荣股份,SZSE
1588,300196,长海股份,SZSE
1589,300197,铁汉生态,SZSE
1590,300198,纳川股份,SZSE
1591,300199,翰宇药业,SZSE
1592,300200,高盟新材,SZSE
1593,300201,海伦哲,SZSE
1594,300202,聚龙股份,SZSE
1595,300203,聚光科技,SZSE
1596,300204,舒泰神,SZSE
1597,300205,天喻信息,SZSE
1598,300206,理邦仪器,SZSE
1599,300207,欣旺达,SZSE
1600,300208,青岛中程,SZSE
1601,300209,天泽信息,SZSE
1602,300210,森远股份,SZSE
1603,300211,亿通科技,SZSE
1604,300212,易华录,SZSE
1605,300213,佳讯飞鸿,SZSE
1606,300214,日科化学,SZSE
1607,300215,电科院,SZSE
1608,300217,东方电热,SZSE
1609,300218,安利股份,SZSE
1610,300219,鸿利智汇,SZSE
1611,300220,金运激光,SZSE
1612,300221,银禧科技,SZSE
1613,300222,科大智能,SZSE
1614,300223,北京君正,SZSE
1615,300224,正海磁材,SZSE
1616,300225,金力泰,SZSE
1617,300226,上海钢联,SZSE
1618,300227,光韵达,SZSE
1619,300228,富瑞特装,SZSE
1620,300229,拓尔思,SZSE
1621,300230,永利股份,SZSE
1622,300231,银信科技,SZSE
1623,300232,洲明科技,SZSE
1624,300233,金城医药,SZSE
1625,300234,开尔新材,SZSE
1626,300235,方直科技,SZSE
1627,300236,上海新阳,SZSE
1628,300237,美晨生态,SZSE
1629,300238,冠昊生物,SZSE
1630,300239,东宝生物,SZSE
1631,300240,飞力达,SZSE
1632,300241,瑞丰光电,SZSE
1633,300242,佳云科技,SZSE
1634,300243,瑞丰高材,SZSE
1635,300244,迪安诊断,SZSE
1636,300245,天玑科技,SZSE
1637,300246,宝莱特,SZSE
1638,300247,融捷健康,SZSE
1639,300248,新开普,SZSE
1640,300249,依米康,SZSE
1641,300250,初灵信息,SZSE
1642,300251,光线传媒,SZSE
1643,300252,金信诺,SZSE
1644,300253,卫宁健康,SZSE
1645,300254,仟源医药,SZSE
1646,300255,常山药业,SZSE
1647,300256,星星科技,SZSE
1648,300257,开山股份,SZSE
1649,300258,精锻科技,SZSE
1650,300259,新天科技,SZSE
1651,300260,新莱应材,SZSE
1652,300261,雅本化学,SZSE
1653,300262,巴安水务,SZSE
1654,300263,隆华科技,SZSE
1655,300264,佳创视讯,SZSE
1656,300265,通光线缆,SZSE
1657,300266,兴源环境,SZSE
1658,300267,尔康制药,SZSE
1659,300268,佳沃股份,SZSE
1660,300269,联建光电,SZSE
1661,300270,中威电子,SZSE
1662,300271,华宇软件,SZSE
1663,300272,开能健康,SZSE
1664,300273,和佳股份,SZSE
1665,300274,阳光电源,SZSE
1666,300275,梅安森,SZSE
1667,300276,三丰智能,SZSE
1668,300277,海联讯,SZSE
1669,300278,华昌达,SZSE
1670,300279,和晶科技,SZSE
1671,300280,紫天科技,SZSE
1672,300281,金明精机,SZSE
1673,300282,三盛教育,SZSE
1674,300283,温州宏丰,SZSE
1675,300284,苏交科,SZSE
1676,300285,国瓷材料,SZSE
1677,300286,安科瑞,SZSE
1678,300287,飞利信,SZSE
1679,300288,朗玛信息,SZSE
1680,300289,利德曼,SZSE
1681,300290,荣科科技,SZSE
1682,300291,华录百纳,SZSE
1683,300292,吴通控股,SZSE
1684,300293,蓝英装备,SZSE
1685,300294,博雅生物,SZSE
1686,300295,三六五网,SZSE
1687,300296,利亚德,SZSE
1688,300297,蓝盾股份,SZSE
1689,300298,三诺生物,SZSE
1690,300299,富春股份,SZSE
1691,300300,汉鼎宇佑,SZSE
1692,300301,长方集团,SZSE
1693,300302,同有科技,SZSE
1694,300303,聚飞光电,SZSE
1695,300304,云意电气,SZSE
1696,300305,裕兴股份,SZSE
1697,300306,远方信息,SZSE
1698,300307,慈星股份,SZSE
1699,300308,中际旭创,SZSE
1700,300309,吉艾科技,SZSE
1701,300310,宜通世纪,SZSE
1702,300311,任子行,SZSE
1703,300312,邦讯技术,SZSE
1704,300313,天山生物,SZSE
1705,300314,戴维医疗,SZSE
1706,300315,掌趣科技,SZSE
1707,300316,晶盛机电,SZSE
1708,300317,珈伟新能,SZSE
1709,300318,博晖创新,SZSE
1710,300319,麦捷科技,SZSE
1711,300320,海达股份,SZSE
1712,300321,同大股份,SZSE
1713,300322,硕贝德,SZSE
1714,300323,华灿光电,SZSE
1715,300324,旋极信息,SZSE
1716,300325,德威新材,SZSE
1717,300326,凯利泰,SZSE
1718,300327,中颖电子,SZSE
1719,300328,宜安科技,SZSE
1720,300329,海伦钢琴,SZSE
1721,300330,华虹计通,SZSE
1722,300331,苏大维格,SZSE
1723,300332,天壕环境,SZSE
1724,300333,兆日科技,SZSE
1725,300334,津膜科技,SZSE
1726,300335,迪森股份,SZSE
1727,300336,新文化,SZSE
1728,300337,银邦股份,SZSE
1729,300338,开元股份,SZSE
1730,300339,润和软件,SZSE
1731,300340,科恒股份,SZSE
1732,300341,麦克奥迪,SZSE
1733,300342,天银机电,SZSE
1734,300343,联创股份,SZSE
1735,300344,太空智造,SZSE
1736,300345,红宇新材,SZSE
1737,300346,南大光电,SZSE
1738,300347,泰格医药,SZSE
1739,300348,长亮科技,SZSE
1740,300349,金卡智能,SZSE
1741,300350,华鹏飞,SZSE
1742,300351,永贵电器,SZSE
1743,300352,北信源,SZSE
1744,300353,东土科技,SZSE
1745,300354,东华测试,SZSE
1746,300355,蒙草生态,SZSE
1747,300356,光一科技,SZSE
1748,300357,我武生物,SZSE
1749,300358,楚天科技,SZSE
1750,300359,全通教育,SZSE
1751,300360,炬华科技,SZSE
1752,300362,天翔环境,SZSE
1753,300363,博腾股份,SZSE
1754,300364,中文在线,SZSE
1755,300365,恒华科技,SZSE
1756,300366,创意信息,SZSE
1757,300367,东方网力,SZSE
1758,300368,汇金股份,SZSE
1759,300369,绿盟科技,SZSE
1760,300370,安控科技,SZSE
1761,300371,汇中股份,SZSE
1762,300373,扬杰科技,SZSE
1763,300374,恒通科技,SZSE
1764,300375,鹏翎股份,SZSE
1765,300376,易事特,SZSE
1766,300377,赢时胜,SZSE
1767,300378,鼎捷软件,SZSE
1768,300379,东方通,SZSE
1769,300380,安硕信息,SZSE
1770,300381,溢多利,SZSE
1771,300382,斯莱克,SZSE
1772,300383,光环新网,SZSE
1773,300384,三联虹普,SZSE
1774,300385,雪浪环境,SZSE
1775,300386,飞天诚信,SZSE
1776,300387,富邦股份,SZSE
1777,300388,国祯环保,SZSE
1778,300389,艾比森,SZSE
1779,300390,天华超净,SZSE
1780,300391,康跃科技,SZSE
1781,300392,腾信股份,SZSE
1782,300393,中来股份,SZSE
1783,300394,天孚通信,SZSE
1784,300395,菲利华,SZSE
1785,300396,迪瑞医疗,SZSE
1786,300397,天和防务,SZSE
1787,300398,飞凯材料,SZSE
1788,300399,京天利,SZSE
1789,300400,劲拓股份,SZSE
1790,300401,花园生物,SZSE
1791,300402,宝色股份,SZSE
1792,300403,汉宇集团,SZSE
1793,300404,博济医药,SZSE
1794,300405,科隆股份,SZSE
1795,300406,九强生物,SZSE
1796,300407,凯发电气,SZSE
1797,300408,三环集团,SZSE
1798,300409,道氏技术,SZSE
1799,300410,正业科技,SZSE
1800,300411,金盾股份,SZSE
1801,300412,迦南科技,SZSE
1802,300413,芒果超媒,SZSE
1803,300414,中光防雷,SZSE
1804,300415,伊之密,SZSE
1805,300416,苏试试验,SZSE
1806,300417,南华仪器,SZSE
1807,300418,昆仑万维,SZSE
1808,300419,浩丰科技,SZSE
1809,300420,五洋停车,SZSE
1810,300421,力星股份,SZSE
1811,300422,博世科,SZSE
1812,300423,鲁亿通,SZSE
1813,300424,航新科技,SZSE
1814,300425,环能科技,SZSE
1815,300426,唐德影视,SZSE
1816,300427,红相股份,SZSE
1817,300428,四通新材,SZSE
1818,300429,强力新材,SZSE
1819,300430,诚益通,SZSE
1820,300431,暴风集团,SZSE
1821,300432,富临精工,SZSE
1822,300433,蓝思科技,SZSE
1823,300434,金石亚药,SZSE
1824,300435,中泰股份,SZSE
1825,300436,广生堂,SZSE
1826,300437,清水源,SZSE
1827,300438,鹏辉能源,SZSE
1828,300439,美康生物,SZSE
1829,300440,运达科技,SZSE
1830,300441,鲍斯股份,SZSE
1831,300442,普丽盛,SZSE
1832,300443,金雷股份,SZSE
1833,300444,双杰电气,SZSE
1834,300445,康斯特,SZSE
1835,300446,乐凯新材,SZSE
1836,300447,全信股份,SZSE
1837,300448,浩云科技,SZSE
1838,300449,汉邦高科,SZSE
1839,300450,先导智能,SZSE
1840,300451,创业慧康,SZSE
1841,300452,山河药辅,SZSE
1842,300453,三鑫医疗,SZSE
1843,300454,深信服,SZSE
1844,300455,康拓红外,SZSE
1845,300456,耐威科技,SZSE
1846,300457,赢合科技,SZSE
1847,300458,全志科技,SZSE
1848,300459,金科文化,SZSE
1849,300460,惠伦晶体,SZSE
1850,300461,田中精机,SZSE
1851,300462,华铭智能,SZSE
1852,300463,迈克生物,SZSE
1853,300464,星徽精密,SZSE
1854,300465,高伟达,SZSE
1855,300466,赛摩电气,SZSE
1856,300467,迅游科技,SZSE
1857,300468,四方精创,SZSE
1858,300469,信息发展,SZSE
1859,300470,日机密封,SZSE
1860,300471,厚普股份,SZSE
1861,300472,新元科技,SZSE
1862,300473,德尔股份,SZSE
1863,300474,景嘉微,SZSE
1864,300475,聚隆科技,SZSE
1865,300476,胜宏科技,SZSE
1866,300477,合纵科技,SZSE
1867,300478,杭州高新,SZSE
1868,300479,神思电子,SZSE
1869,300480,光力科技,SZSE
1870,300481,濮阳惠成,SZSE
1871,300482,万孚生物,SZSE
1872,300483,沃施股份,SZSE
1873,300484,蓝海华腾,SZSE
1874,300485,赛升药业,SZSE
1875,300486,东杰智能,SZSE
1876,300487,蓝晓科技,SZSE
1877,300488,恒锋工具,SZSE
1878,300489,中飞股份,SZSE
1879,300490,华自科技,SZSE
1880,300491,通合科技,SZSE
1881,300492,山鼎设计,SZSE
1882,300493,润欣科技,SZSE
1883,300494,盛天网络,SZSE
1884,300495,美尚生态,SZSE
1885,300496,中科创达,SZSE
1886,300497,富祥股份,SZSE
1887,300498,温氏股份,SZSE
1888,300499,高澜股份,SZSE
1889,300500,启迪设计,SZSE
1890,300501,海顺新材,SZSE
1891,300502,新易盛,SZSE
1892,300503,昊志机电,SZSE
1893,300504,天邑股份,SZSE
1894,300505,川金诺,SZSE
1895,300506,名家汇,SZSE
1896,300507,苏奥传感,SZSE
1897,300508,维宏股份,SZSE
1898,300509,新美星,SZSE
1899,300510,金冠股份,SZSE
1900,300511,雪榕生物,SZSE
1901,300512,中亚股份,SZSE
1902,300513,恒实科技,SZSE
1903,300514,友讯达,SZSE
1904,300515,三德科技,SZSE
1905,300516,久之洋,SZSE
1906,300517,海波重科,SZSE
1907,300518,盛讯达,SZSE
1908,300519,新光药业,SZSE
1909,300520,科大国创,SZSE
1910,300521,爱司凯,SZSE
1911,300522,世名科技,SZSE
1912,300523,辰安科技,SZSE
1913,300525,博思软件,SZSE
1914,300526,中潜股份,SZSE
1915,300527,中国应急,SZSE
1916,300528,幸福蓝海,SZSE
1917,300529,健帆生物,SZSE
1918,300530,达志科技,SZSE
1919,300531,优博讯,SZSE
1920,300532,今天国际,SZSE
1921,300533,冰川网络,SZSE
1922,300534,陇神戎发,SZSE
1923,300535,达威股份,SZSE
1924,300536,农尚环境,SZSE
1925,300537,广信材料,SZSE
1926,300538,同益股份,SZSE
1927,300539,横河模具,SZSE
1928,300540,深冷股份,SZSE
1929,300541,先进数通,SZSE
1930,300542,新晨科技,SZSE
1931,300543,朗科智能,SZSE
1932,300545,联得装备,SZSE
1933,300546,雄帝科技,SZSE
1934,300547,川环科技,SZSE
1935,300548,博创科技,SZSE
1936,300549,优德精密,SZSE
1937,300550,和仁科技,SZSE
1938,300551,古鳌科技,SZSE
1939,300552,万集科技,SZSE
1940,300553,集智股份,SZSE
1941,300554,三超新材,SZSE
1942,300555,路通视信,SZSE
1943,300556,丝路视觉,SZSE
1944,300557,理工光科,SZSE
1945,300558,贝达药业,SZSE
1946,300559,佳发教育,SZSE
1947,300560,中富通,SZSE
1948,300561,汇金科技,SZSE
1949,300562,乐心医疗,SZSE
1950,300563,神宇股份,SZSE
1951,300565,科信技术,SZSE
1952,300566,激智科技,SZSE
1953,300567,精测电子,SZSE
1954,300568,星源材质,SZSE
1955,300569,天能重工,SZSE
1956,300570,太辰光,SZSE
1957,300571,平治信息,SZSE
1958,300572,安车检测,SZSE
1959,300573,兴齐眼药,SZSE
1960,300575,中旗股份,SZSE
1961,300576,容大感光,SZSE
1962,300577,开润股份,SZSE
1963,300578,会畅通讯,SZSE
1964,300579,数字认证,SZSE
1965,300580,贝斯特,SZSE
1966,300581,晨曦航空,SZSE
1967,300582,英飞特,SZSE
1968,300583,赛托生物,SZSE
1969,300584,海辰药业,SZSE
1970,300585,奥联电子,SZSE
1971,300586,美联新材,SZSE
1972,300587,天铁股份,SZSE
1973,300588,熙菱信息,SZSE
1974,300589,江龙船艇,SZSE
1975,300590,移为通信,SZSE
1976,300591,万里马,SZSE
1977,300592,华凯创意,SZSE
1978,300593,新雷能,SZSE
1979,300594,朗进科技,SZSE
1980,300595,欧普康视,SZSE
1981,300596,利安隆,SZSE
1982,300597,吉大通信,SZSE
1983,300598,诚迈科技,SZSE
1984,300599,雄塑科技,SZSE
1985,300600,瑞特股份,SZSE
1986,300601,康泰生物,SZSE
1987,300602,飞荣达,SZSE
1988,300603,立昂技术,SZSE
1989,300604,长川科技,SZSE
1990,300605,恒锋信息,SZSE
1991,300606,金太阳,SZSE
1992,300607,拓斯达,SZSE
1993,300608,思特奇,SZSE
1994,300609,汇纳科技,SZSE
1995,300610,晨化股份,SZSE
1996,300611,美力科技,SZSE
1997,300612,宣亚国际,SZSE
1998,300613,富瀚微,SZSE
1999,300615,欣天科技,SZSE
2000,300616,尚品宅配,SZSE
2001,300617,安靠智电,SZSE
2002,300618,寒锐钴业,SZSE
2003,300619,金银河,SZSE
2004,300620,光库科技,SZSE
2005,300621,维业股份,SZSE
2006,300622,博士眼镜,SZSE
2007,300623,捷捷微电,SZSE
2008,300624,万兴科技,SZSE
2009,300625,三雄极光,SZSE
2010,300626,华瑞股份,SZSE
2011,300627,华测导航,SZSE
2012,300628,亿联网络,SZSE
2013,300629,新劲刚,SZSE
2014,300630,普利制药,SZSE
2015,300631,久吾高科,SZSE
2016,300632,光莆股份,SZSE
2017,300633,开立医疗,SZSE
2018,300634,彩讯股份,SZSE
2019,300635,达安股份,SZSE
2020,300636,同和药业,SZSE
2021,300637,扬帆新材,SZSE
2022,300638,广和通,SZSE
2023,300639,凯普生物,SZSE
2024,300640,德艺文创,SZSE
2025,300641,正丹股份,SZSE
2026,300642,透景生命,SZSE
2027,300643,万通智控,SZSE
2028,300644,南京聚隆,SZSE
2029,300645,正元智慧,SZSE
2030,300647,超频三,SZSE
2031,300648,星云股份,SZSE
2032,300649,杭州园林,SZSE
2033,300650,太龙照明,SZSE
2034,300651,金陵体育,SZSE
2035,300652,雷迪克,SZSE
2036,300653,正海生物,SZSE
2037,300654,世纪天鸿,SZSE
2038,300655,晶瑞股份,SZSE
2039,300656,民德电子,SZSE
2040,300657,弘信电子,SZSE
2041,300658,延江股份,SZSE
2042,300659,中孚信息,SZSE
2043,300660,江苏雷利,SZSE
2044,300661,圣邦股份,SZSE
2045,300662,科锐国际,SZSE
2046,300663,科蓝软件,SZSE
2047,300664,鹏鹞环保,SZSE
2048,300665,飞鹿股份,SZSE
2049,300666,江丰电子,SZSE
2050,300667,必创科技,SZSE
2051,300668,杰恩设计,SZSE
2052,300669,沪宁股份,SZSE
2053,300670,大烨智能,SZSE
2054,300671,富满电子,SZSE
2055,300672,国科微,SZSE
2056,300673,佩蒂股份,SZSE
2057,300674,宇信科技,SZSE
2058,300675,建科院,SZSE
2059,300676,华大基因,SZSE
2060,300677,英科医疗,SZSE
2061,300678,中科信息,SZSE
2062,300679,电连技术,SZSE
2063,300680,隆盛科技,SZSE
2064,300681,英搏尔,SZSE
2065,300682,朗新科技,SZSE
2066,300683,海特生物,SZSE
2067,300684,中石科技,SZSE
2068,300685,艾德生物,SZSE
2069,300686,智动力,SZSE
2070,300687,赛意信息,SZSE
2071,300688,创业黑马,SZSE
2072,300689,澄天伟业,SZSE
2073,300690,双一科技,SZSE
2074,300691,联合光电,SZSE
2075,300692,中环环保,SZSE
2076,300693,盛弘股份,SZSE
2077,300694,蠡湖股份,SZSE
2078,300695,兆丰股份,SZSE
2079,300696,爱乐达,SZSE
2080,300697,电工合金,SZSE
2081,300698,万马科技,SZSE
2082,300699,光威复材,SZSE
2083,300700,岱勒新材,SZSE
2084,300701,森霸传感,SZSE
2085,300702,天宇股份,SZSE
2086,300703,创源文化,SZSE
2087,300705,九典制药,SZSE
2088,300706,阿石创,SZSE
2089,300707,威唐工业,SZSE
2090,300708,聚灿光电,SZSE
2091,300709,精研科技,SZSE
2092,300710,万隆光电,SZSE
2093,300711,广哈通信,SZSE
2094,300712,永福股份,SZSE
2095,300713,英可瑞,SZSE
2096,300715,凯伦股份,SZSE
2097,300716,国立科技,SZSE
2098,300717,华信新材,SZSE
2099,300718,长盛轴承,SZSE
2100,300719,安达维尔,SZSE
2101,300720,海川智能,SZSE
2102,300721,怡达股份,SZSE
2103,300722,新余国科,SZSE
2104,300723,一品红,SZSE
2105,300724,捷佳伟创,SZSE
2106,300725,药石科技,SZSE
2107,300726,宏达电子,SZSE
2108,300727,润禾材料,SZSE
2109,300729,乐歌股份,SZSE
2110,300730,科创信息,SZSE
2111,300731,科创新源,SZSE
2112,300732,设研院,SZSE
2113,300733,西菱动力,SZSE
2114,300735,光弘科技,SZSE
2115,300736,百邦科技,SZSE
2116,300737,科顺股份,SZSE
2117,300738,奥飞数据,SZSE
2118,300739,明阳电路,SZSE
2119,300740,御家汇,SZSE
2120,300741,华宝股份,SZSE
2121,300742,越博动力,SZSE
2122,300743,天地数码,SZSE
2123,300745,欣锐科技,SZSE
2124,300746,汉嘉设计,SZSE
2125,300747,锐科激光,SZSE
2126,300748,金力永磁,SZSE
2127,300749,顶固集创,SZSE
2128,300750,宁德时代,SZSE
2129,300751,迈为股份,SZSE
2130,300752,隆利科技,SZSE
2131,300753,爱朋医疗,SZSE
2132,300755,华致酒行,SZSE
2133,300756,中山金马,SZSE
2134,300757,罗博特科,SZSE
2135,300758,七彩化学,SZSE
2136,300759,康龙化成,SZSE
2137,300760,迈瑞医疗,SZSE
2138,300761,立华股份,SZSE
2139,300762,上海瀚讯,SZSE
2140,300763,锦浪科技,SZSE
2141,300765,新诺威,SZSE
2142,300766,每日互动,SZSE
2143,300767,震安科技,SZSE
2144,300768,迪普科技,SZSE
2145,300769,德方纳米,SZSE
2146,300770,新媒股份,SZSE
2147,300771,智莱科技,SZSE
2148,300772,运达股份,SZSE
2149,300773,拉卡拉,SZSE
2150,300775,三角防务,SZSE
2151,300776,帝尔激光,SZSE
2152,300777,中简科技,SZSE
2153,300778,新城市,SZSE
2154,300779,惠城环保,SZSE
2155,300780,德恩精工,SZSE
2156,300781,因赛集团,SZSE
2157,300782,卓胜微,SZSE
2158,300783,三只松鼠,SZSE
2159,300785,值得买,SZSE
2160,300786,国林环保,SZSE
2161,300787,海能实业,SZSE
2162,300788,中信出版,SZSE
2163,300789,唐源电气,SZSE
2164,300790,宇瞳光学,SZSE
2165,300791,仙乐健康,SZSE
2166,300792,壹网壹创,SZSE
2167,300793,佳禾智能,SZSE
2168,300795,米奥兰特,SZSE
2169,600000,浦发银行,SSE
2170,600004,白云机场,SSE
2171,600006,东风汽车,SSE
2172,600007,中国国贸,SSE
2173,600008,首创股份,SSE
2174,600009,上海机场,SSE
2175,600010,包钢股份,SSE
2176,600011,华能国际,SSE
2177,600012,皖通高速,SSE
2178,600015,华夏银行,SSE
2179,600016,民生银行,SSE
2180,600017,日照港,SSE
2181,600018,上港集团,SSE
2182,600019,宝钢股份,SSE
2183,600020,中原高速,SSE
2184,600021,上海电力,SSE
2185,600022,山东钢铁,SSE
2186,600023,浙能电力,SSE
2187,600025,华能水电,SSE
2188,600026,中远海能,SSE
2189,600027,华电国际,SSE
2190,600028,中国石化,SSE
2191,600029,南方航空,SSE
2192,600030,中信证券,SSE
2193,600031,三一重工,SSE
2194,600033,福建高速,SSE
2195,600035,楚天高速,SSE
2196,600036,招商银行,SSE
2197,600037,歌华有线,SSE
2198,600038,中直股份,SSE
2199,600039,四川路桥,SSE
2200,600048,保利地产,SSE
2201,600050,中国联通,SSE
2202,600051,宁波联合,SSE
2203,600052,浙江广厦,SSE
2204,600053,九鼎投资,SSE
2205,600054,黄山旅游,SSE
2206,600055,万东医疗,SSE
2207,600056,中国医药,SSE
2208,600057,厦门象屿,SSE
2209,600058,五矿发展,SSE
2210,600059,古越龙山,SSE
2211,600060,海信电器,SSE
2212,600061,国投资本,SSE
2213,600062,华润双鹤,SSE
2214,600063,皖维高新,SSE
2215,600064,南京高科,SSE
2216,600066,宇通客车,SSE
2217,600067,冠城大通,SSE
2218,600068,葛洲坝,SSE
2219,600069,银鸽投资,SSE
2220,600070,浙江富润,SSE
2221,600071,凤凰光学,SSE
2222,600072,中船科技,SSE
2223,600073,上海梅林,SSE
2224,600075,新疆天业,SSE
2225,600076,康欣新材,SSE
2226,600077,宋都股份,SSE
2227,600078,澄星股份,SSE
2228,600079,人福医药,SSE
2229,600080,金花股份,SSE
2230,600081,东风科技,SSE
2231,600082,海泰发展,SSE
2232,600083,博信股份,SSE
2233,600084,*ST中葡,SSE
2234,600085,同仁堂,SSE
2235,600086,东方金钰,SSE
2236,600088,中视传媒,SSE
2237,600089,特变电工,SSE
2238,600090,同济堂,SSE
2239,600091,ST明科,SSE
2240,600093,易见股份,SSE
2241,600094,大名城,SSE
2242,600095,哈高科,SSE
2243,600096,云天化,SSE
2244,600097,开创国际,SSE
2245,600098,广州发展,SSE
2246,600099,林海股份,SSE
2247,600100,同方股份,SSE
2248,600101,明星电力,SSE
2249,600103,青山纸业,SSE
2250,600104,上汽集团,SSE
2251,600105,永鼎股份,SSE
2252,600106,重庆路桥,SSE
2253,600107,美尔雅,SSE
2254,600108,亚盛集团,SSE
2255,600109,国金证券,SSE
2256,600110,诺德股份,SSE
2257,600111,北方稀土,SSE
2258,600112,ST天成,SSE
2259,600113,浙江东日,SSE
2260,600114,东睦股份,SSE
2261,600115,东方航空,SSE
2262,600116,三峡水利,SSE
2263,600117,西宁特钢,SSE
2264,600118,中国卫星,SSE
2265,600119,*ST长投,SSE
2266,600120,浙江东方,SSE
2267,600121,郑州煤电,SSE
2268,600122,宏图高科,SSE
2269,600123,兰花科创,SSE
2270,600125,铁龙物流,SSE
2271,600126,杭钢股份,SSE
2272,600127,金健米业,SSE
2273,600128,弘业股份,SSE
2274,600129,太极集团,SSE
2275,600130,波导股份,SSE
2276,600131,岷江水电,SSE
2277,600132,重庆啤酒,SSE
2278,600133,东湖高新,SSE
2279,600135,乐凯胶片,SSE
2280,600136,当代明诚,SSE
2281,600137,浪莎股份,SSE
2282,600138,中青旅,SSE
2283,600139,西部资源,SSE
2284,600141,兴发集团,SSE
2285,600143,金发科技,SSE
2286,600145,*ST新亿,SSE
2287,600146,商赢环球,SSE
2288,600148,长春一东,SSE
2289,600149,ST坊展,SSE
2290,600150,中国船舶,SSE
2291,600151,航天机电,SSE
2292,600152,维科技术,SSE
2293,600153,建发股份,SSE
2294,600155,华创阳安,SSE
2295,600156,华升股份,SSE
2296,600157,永泰能源,SSE
2297,600158,中体产业,SSE
2298,600159,大龙地产,SSE
2299,600160,巨化股份,SSE
2300,600161,天坛生物,SSE
2301,600162,香江控股,SSE
2302,600163,中闽能源,SSE
2303,600165,新日恒力,SSE
2304,600166,福田汽车,SSE
2305,600167,联美控股,SSE
2306,600168,武汉控股,SSE
2307,600169,太原重工,SSE
2308,600170,上海建工,SSE
2309,600171,上海贝岭,SSE
2310,600172,黄河旋风,SSE
2311,600173,卧龙地产,SSE
2312,600175,美都能源,SSE
2313,600176,中国巨石,SSE
2314,600177,雅戈尔,SSE
2315,600178,东安动力,SSE
2316,600179,ST安通,SSE
2317,600180,瑞茂通,SSE
2318,600182,S佳通,SSE
2319,600183,生益科技,SSE
2320,600184,光电股份,SSE
2321,600185,格力地产,SSE
2322,600186,*ST莲花,SSE
2323,600187,国中水务,SSE
2324,600188,兖州煤业,SSE
2325,600189,吉林森工,SSE
2326,600190,锦州港,SSE
2327,600191,华资实业,SSE
2328,600192,长城电工,SSE
2329,600193,ST创兴,SSE
2330,600195,中牧股份,SSE
2331,600196,复星医药,SSE
2332,600197,伊力特,SSE
2333,600198,大唐电信,SSE
2334,600199,金种子酒,SSE
2335,600200,江苏吴中,SSE
2336,600201,生物股份,SSE
2337,600202,哈空调,SSE
2338,600203,福日电子,SSE
2339,600206,有研新材,SSE
2340,600207,安彩高科,SSE
2341,600208,新湖中宝,SSE
2342,600209,ST罗顿,SSE
2343,600210,紫江企业,SSE
2344,600211,西藏药业,SSE
2345,600212,江泉实业,SSE
2346,600213,亚星客车,SSE
2347,600215,长春经开,SSE
2348,600216,浙江医药,SSE
2349,600217,中再资环,SSE
2350,600218,全柴动力,SSE
2351,600219,南山铝业,SSE
2352,600220,江苏阳光,SSE
2353,600221,海航控股,SSE
2354,600222,太龙药业,SSE
2355,600223,鲁商发展,SSE
2356,600225,天津松江,SSE
2357,600226,瀚叶股份,SSE
2358,600227,圣济堂,SSE
2359,600228,ST昌九,SSE
2360,600229,城市传媒,SSE
2361,600230,沧州大化,SSE
2362,600231,凌钢股份,SSE
2363,600232,金鹰股份,SSE
2364,600233,圆通速递,SSE
2365,600234,*ST山水,SSE
2366,600235,民丰特纸,SSE
2367,600236,桂冠电力,SSE
2368,600237,铜峰电子,SSE
2369,600238,ST椰岛,SSE
2370,600239,云南城投,SSE
2371,600240,*ST华业,SSE
2372,600241,时代万恒,SSE
2373,600242,中昌数据,SSE
2374,600243,青海华鼎,SSE
2375,600246,万通地产,SSE
2376,600247,ST成城,SSE
2377,600248,延长化建,SSE
2378,600249,两面针,SSE
2379,600250,南纺股份,SSE
2380,600251,冠农股份,SSE
2381,600252,中恒集团,SSE
2382,600255,梦舟股份,SSE
2383,600256,广汇能源,SSE
2384,600257,大湖股份,SSE
2385,600258,首旅酒店,SSE
2386,600259,广晟有色,SSE
2387,600260,凯乐科技,SSE
2388,600261,阳光照明,SSE
2389,600262,北方股份,SSE
2390,600265,ST景谷,SSE
2391,600266,北京城建,SSE
2392,600267,海正药业,SSE
2393,600268,国电南自,SSE
2394,600269,赣粤高速,SSE
2395,600271,航天信息,SSE
2396,600272,开开实业,SSE
2397,600273,嘉化能源,SSE
2398,600275,ST昌鱼,SSE
2399,600276,恒瑞医药,SSE
2400,600277,亿利洁能,SSE
2401,600278,东方创业,SSE
2402,600279,重庆港九,SSE
2403,600280,中央商场,SSE
2404,600281,太化股份,SSE
2405,600282,南钢股份,SSE
2406,600283,钱江水利,SSE
2407,600284,浦东建设,SSE
2408,600285,羚锐制药,SSE
2409,600287,江苏舜天,SSE
2410,600288,大恒科技,SSE
2411,600289,*ST信通,SSE
2412,600290,华仪电气,SSE
2413,600291,西水股份,SSE
2414,600292,远达环保,SSE
2415,600293,三峡新材,SSE
2416,600295,鄂尔多斯,SSE
2417,600297,广汇汽车,SSE
2418,600298,安琪酵母,SSE
2419,600299,安迪苏,SSE
2420,600300,维维股份,SSE
2421,600301,ST南化,SSE
2422,600302,标准股份,SSE
2423,600303,曙光股份,SSE
2424,600305,恒顺醋业,SSE
2425,600306,商业城,SSE
2426,600307,酒钢宏兴,SSE
2427,600308,华泰股份,SSE
2428,600309,万华化学,SSE
2429,600310,桂东电力,SSE
2430,600311,荣华实业,SSE
2431,600312,平高电气,SSE
2432,600313,农发种业,SSE
2433,600315,上海家化,SSE
2434,600316,洪都航空,SSE
2435,600317,营口港,SSE
2436,600318,新力金融,SSE
2437,600319,亚星化学,SSE
2438,600320,振华重工,SSE
2439,600321,ST正源,SSE
2440,600322,天房发展,SSE
2441,600323,瀚蓝环境,SSE
2442,600325,华发股份,SSE
2443,600326,西藏天路,SSE
2444,600327,大东方,SSE
2445,600328,兰太实业,SSE
2446,600329,中新药业,SSE
2447,600330,天通股份,SSE
2448,600331,宏达股份,SSE
2449,600332,白云山,SSE
2450,600333,长春燃气,SSE
2451,600335,国机汽车,SSE
2452,600336,澳柯玛,SSE
2453,600337,美克家居,SSE
2454,600338,西藏珠峰,SSE
2455,600339,中油工程,SSE
2456,600340,华夏幸福,SSE
2457,600343,航天动力,SSE
2458,600345,长江通信,SSE
2459,600346,恒力石化,SSE
2460,600348,阳泉煤业,SSE
2461,600350,山东高速,SSE
2462,600351,亚宝药业,SSE
2463,600352,浙江龙盛,SSE
2464,600353,旭光股份,SSE
2465,600354,敦煌种业,SSE
2466,600355,精伦电子,SSE
2467,600356,恒丰纸业,SSE
2468,600358,国旅联合,SSE
2469,600359,新农开发,SSE
2470,600360,华微电子,SSE
2471,600361,华联综超,SSE
2472,600362,江西铜业,SSE
2473,600363,联创光电,SSE
2474,600365,通葡股份,SSE
2475,600366,宁波韵升,SSE
2476,600367,红星发展,SSE
2477,600368,五洲交通,SSE
2478,600369,西南证券,SSE
2479,600370,三房巷,SSE
2480,600371,万向德农,SSE
2481,600372,中航电子,SSE
2482,600373,中文传媒,SSE
2483,600375,华菱星马,SSE
2484,600376,首开股份,SSE
2485,600377,宁沪高速,SSE
2486,600378,昊华科技,SSE
2487,600379,宝光股份,SSE
2488,600380,健康元,SSE
2489,600381,青海春天,SSE
2490,600382,广东明珠,SSE
2491,600383,金地集团,SSE
2492,600385,*ST金泰,SSE
2493,600386,北巴传媒,SSE
2494,600387,海越能源,SSE
2495,600388,龙净环保,SSE
2496,600389,江山股份,SSE
2497,600390,五矿资本,SSE
2498,600391,航发科技,SSE
2499,600392,盛和资源,SSE
2500,600393,粤泰股份,SSE
2501,600395,盘江股份,SSE
2502,600396,*ST金山,SSE
2503,600397,安源煤业,SSE
2504,600398,海澜之家,SSE
2505,600399,ST抚钢,SSE
2506,600400,红豆股份,SSE
2507,600403,大有能源,SSE
2508,600405,动力源,SSE
2509,600406,国电南瑞,SSE
2510,600408,ST安泰,SSE
2511,600409,三友化工,SSE
2512,600410,华胜天成,SSE
2513,600415,小商品城,SSE
2514,600416,湘电股份,SSE
2515,600418,江淮汽车,SSE
2516,600419,天润乳业,SSE
2517,600420,现代制药,SSE
2518,600421,*ST仰帆,SSE
2519,600422,昆药集团,SSE
2520,600423,*ST柳化,SSE
2521,600425,青松建化,SSE
2522,600426,华鲁恒升,SSE
2523,600428,中远海特,SSE
2524,600429,三元股份,SSE
2525,600433,冠豪高新,SSE
2526,600435,北方导航,SSE
2527,600436,片仔癀,SSE
2528,600438,通威股份,SSE
2529,600439,瑞贝卡,SSE
2530,600444,国机通用,SSE
2531,600446,金证股份,SSE
2532,600448,华纺股份,SSE
2533,600449,宁夏建材,SSE
2534,600452,涪陵电力,SSE
2535,600455,博通股份,SSE
2536,600456,宝钛股份,SSE
2537,600458,时代新材,SSE
2538,600459,贵研铂业,SSE
2539,600460,士兰微,SSE
2540,600461,洪城水业,SSE
2541,600462,*ST九有,SSE
2542,600463,空港股份,SSE
2543,600466,蓝光发展,SSE
2544,600467,好当家,SSE
2545,600468,百利电气,SSE
2546,600469,风神股份,SSE
2547,600470,六国化工,SSE
2548,600475,华光股份,SSE
2549,600476,湘邮科技,SSE
2550,600477,杭萧钢构,SSE
2551,600478,科力远,SSE
2552,600479,千金药业,SSE
2553,600480,凌云股份,SSE
2554,600481,双良节能,SSE
2555,600482,中国动力,SSE
2556,600483,福能股份,SSE
2557,600485,*ST信威,SSE
2558,600486,扬农化工,SSE
2559,600487,亨通光电,SSE
2560,600488,天药股份,SSE
2561,600489,中金黄金,SSE
2562,600490,鹏欣资源,SSE
2563,600491,龙元建设,SSE
2564,600493,凤竹纺织,SSE
2565,600495,晋西车轴,SSE
2566,600496,精工钢构,SSE
2567,600497,驰宏锌锗,SSE
2568,600498,烽火通信,SSE
2569,600499,科达洁能,SSE
2570,600500,中化国际,SSE
2571,600501,航天晨光,SSE
2572,600502,安徽建工,SSE
2573,600503,华丽家族,SSE
2574,600505,西昌电力,SSE
2575,600506,香梨股份,SSE
2576,600507,方大特钢,SSE
2577,600508,上海能源,SSE
2578,600509,天富能源,SSE
2579,600510,黑牡丹,SSE
2580,600511,国药股份,SSE
2581,600512,腾达建设,SSE
2582,600513,联环药业,SSE
2583,600515,海航基础,SSE
2584,600516,方大炭素,SSE
2585,600517,置信电气,SSE
2586,600518,ST康美,SSE
2587,600519,贵州茅台,SSE
2588,600520,文一科技,SSE
2589,600521,华海药业,SSE
2590,600522,中天科技,SSE
2591,600523,贵航股份,SSE
2592,600525,长园集团,SSE
2593,600526,*ST菲达,SSE
2594,600527,江南高纤,SSE
2595,600528,中铁工业,SSE
2596,600529,山东药玻,SSE
2597,600530,交大昂立,SSE
2598,600531,豫光金铅,SSE
2599,600532,宏达矿业,SSE
2600,600533,栖霞建设,SSE
2601,600535,天士力,SSE
2602,600536,中国软件,SSE
2603,600537,亿晶光电,SSE
2604,600538,国发股份,SSE
2605,600539,ST狮头,SSE
2606,600540,新赛股份,SSE
2607,600543,莫高股份,SSE
2608,600545,卓郎智能,SSE
2609,600546,山煤国际,SSE
2610,600547,山东黄金,SSE
2611,600548,深高速,SSE
2612,600549,厦门钨业,SSE
2613,600550,保变电气,SSE
2614,600551,时代出版,SSE
2615,600552,凯盛科技,SSE
2616,600555,海航创新,SSE
2617,600556,ST慧球,SSE
2618,600557,康缘药业,SSE
2619,600558,大西洋,SSE
2620,600559,老白干酒,SSE
2621,600560,金自天正,SSE
2622,600561,江西长运,SSE
2623,600562,国睿科技,SSE
2624,600563,法拉电子,SSE
2625,600565,迪马股份,SSE
2626,600566,济川药业,SSE
2627,600567,山鹰纸业,SSE
2628,600568,中珠医疗,SSE
2629,600569,安阳钢铁,SSE
2630,600570,恒生电子,SSE
2631,600571,信雅达,SSE
2632,600572,康恩贝,SSE
2633,600573,惠泉啤酒,SSE
2634,600575,淮河能源,SSE
2635,600576,祥源文化,SSE
2636,600577,精达股份,SSE
2637,600578,京能电力,SSE
2638,600579,克劳斯,SSE
2639,600580,卧龙电驱,SSE
2640,600581,八一钢铁,SSE
2641,600582,天地科技,SSE
2642,600583,海油工程,SSE
2643,600584,长电科技,SSE
2644,600585,海螺水泥,SSE
2645,600586,金晶科技,SSE
2646,600587,新华医疗,SSE
2647,600588,用友网络,SSE
2648,600589,广东榕泰,SSE
2649,600590,泰豪科技,SSE
2650,600592,龙溪股份,SSE
2651,600593,大连圣亚,SSE
2652,600594,益佰制药,SSE
2653,600595,*ST中孚,SSE
2654,600596,新安股份,SSE
2655,600597,光明乳业,SSE
2656,600598,北大荒,SSE
2657,600599,熊猫金控,SSE
2658,600600,青岛啤酒,SSE
2659,600601,方正科技,SSE
2660,600602,云赛智联,SSE
2661,600603,广汇物流,SSE
2662,600604,市北高新,SSE
2663,600605,汇通能源,SSE
2664,600606,绿地控股,SSE
2665,600608,ST沪科,SSE
2666,600609,金杯汽车,SSE
2667,600611,大众交通,SSE
2668,600612,老凤祥,SSE
2669,600613,神奇制药,SSE
2670,600614,*ST鹏起,SSE
2671,600615,丰华股份,SSE
2672,600616,金枫酒业,SSE
2673,600617,国新能源,SSE
2674,600618,氯碱化工,SSE
2675,600619,海立股份,SSE
2676,600620,天宸股份,SSE
2677,600621,华鑫股份,SSE
2678,600622,光大嘉宝,SSE
2679,600623,华谊集团,SSE
2680,600624,复旦复华,SSE
2681,600626,申达股份,SSE
2682,600628,新世界,SSE
2683,600629,华建集团,SSE
2684,600630,龙头股份,SSE
2685,600633,浙数文化,SSE
2686,600634,*ST富控,SSE
2687,600635,大众公用,SSE
2688,600636,三爱富,SSE
2689,600637,东方明珠,SSE
2690,600638,新黄浦,SSE
2691,600639,浦东金桥,SSE
2692,600640,号百控股,SSE
2693,600641,万业企业,SSE
2694,600642,申能股份,SSE
2695,600643,爱建集团,SSE
2696,600644,乐山电力,SSE
2697,600645,中源协和,SSE
2698,600647,同达创业,SSE
2699,600648,外高桥,SSE
2700,600649,城投控股,SSE
2701,600650,锦江投资,SSE
2702,600651,飞乐音响,SSE
2703,600652,*ST游久,SSE
2704,600653,申华控股,SSE
2705,600654,*ST中安,SSE
2706,600655,豫园股份,SSE
2707,600657,信达地产,SSE
2708,600658,电子城,SSE
2709,600660,福耀玻璃,SSE
2710,600661,昂立教育,SSE
2711,600662,强生控股,SSE
2712,600663,陆家嘴,SSE
2713,600664,哈药股份,SSE
2714,600665,天地源,SSE
2715,600666,*ST瑞德,SSE
2716,600667,太极实业,SSE
2717,600668,尖峰集团,SSE
2718,600671,天目药业,SSE
2719,600673,东阳光,SSE
2720,600674,川投能源,SSE
2721,600675,中华企业,SSE
2722,600676,交运股份,SSE
2723,600677,航天通信,SSE
2724,600678,四川金顶,SSE
2725,600679,上海凤凰,SSE
2726,600681,百川能源,SSE
2727,600682,南京新百,SSE
2728,600683,京投发展,SSE
2729,600684,珠江实业,SSE
2730,600685,中船防务,SSE
2731,600686,金龙汽车,SSE
2732,600687,*ST刚泰,SSE
2733,600688,上海石化,SSE
2734,600689,上海三毛,SSE
2735,600690,海尔智家,SSE
2736,600691,阳煤化工,SSE
2737,600692,亚通股份,SSE
2738,600693,东百集团,SSE
2739,600694,大商股份,SSE
2740,600695,绿庭投资,SSE
2741,600696,ST岩石,SSE
2742,600697,欧亚集团,SSE
2743,600698,*ST天雁,SSE
2744,600699,均胜电子,SSE
2745,600701,*ST工新,SSE
2746,600702,舍得酒业,SSE
2747,600703,三安光电,SSE
2748,600704,物产中大,SSE
2749,600705,中航资本,SSE
2750,600706,曲江文旅,SSE
2751,600707,彩虹股份,SSE
2752,600708,光明地产,SSE
2753,600710,苏美达,SSE
2754,600711,盛屯矿业,SSE
2755,600712,南宁百货,SSE
2756,600713,南京医药,SSE
2757,600714,金瑞矿业,SSE
2758,600715,文投控股,SSE
2759,600716,凤凰股份,SSE
2760,600717,天津港,SSE
2761,600718,东软集团,SSE
2762,600719,大连热电,SSE
2763,600720,祁连山,SSE
2764,600721,*ST百花,SSE
2765,600722,金牛化工,SSE
2766,600723,首商股份,SSE
2767,600724,宁波富达,SSE
2768,600725,ST云维,SSE
2769,600726,*ST华源,SSE
2770,600727,鲁北化工,SSE
2771,600728,佳都科技,SSE
2772,600729,重庆百货,SSE
2773,600730,中国高科,SSE
2774,600731,湖南海利,SSE
2775,600732,ST新梅,SSE
2776,600733,北汽蓝谷,SSE
2777,600734,实达集团,SSE
2778,600735,新华锦,SSE
2779,600736,苏州高新,SSE
2780,600737,中粮糖业,SSE
2781,600738,兰州民百,SSE
2782,600739,辽宁成大,SSE
2783,600740,山西焦化,SSE
2784,600741,华域汽车,SSE
2785,600742,一汽富维,SSE
2786,600743,华远地产,SSE
2787,600744,华银电力,SSE
2788,600745,闻泰科技,SSE
2789,600746,江苏索普,SSE
2790,600747,*ST大控,SSE
2791,600748,上实发展,SSE
2792,600749,西藏旅游,SSE
2793,600750,江中药业,SSE
2794,600751,海航科技,SSE
2795,600753,东方银星,SSE
2796,600754,锦江酒店,SSE
2797,600755,厦门国贸,SSE
2798,600756,浪潮软件,SSE
2799,600757,长江传媒,SSE
2800,600758,红阳能源,SSE
2801,600759,洲际油气,SSE
2802,600760,中航沈飞,SSE
2803,600761,安徽合力,SSE
2804,600763,通策医疗,SSE
2805,600764,中国海防,SSE
2806,600765,中航重机,SSE
2807,600766,园城黄金,SSE
2808,600767,ST运盛,SSE
2809,600768,宁波富邦,SSE
2810,600769,祥龙电业,SSE
2811,600770,综艺股份,SSE
2812,600771,广誉远,SSE
2813,600773,西藏城投,SSE
2814,600774,汉商集团,SSE
2815,600775,南京熊猫,SSE
2816,600776,东方通信,SSE
2817,600777,新潮能源,SSE
2818,600778,友好集团,SSE
2819,600779,水井坊,SSE
2820,600780,通宝能源,SSE
2821,600781,ST辅仁,SSE
2822,600782,新钢股份,SSE
2823,600783,鲁信创投,SSE
2824,600784,鲁银投资,SSE
2825,600785,新华百货,SSE
2826,600787,中储股份,SSE
2827,600789,鲁抗医药,SSE
2828,600790,轻纺城,SSE
2829,600791,京能置业,SSE
2830,600792,云煤能源,SSE
2831,600793,宜宾纸业,SSE
2832,600794,保税科技,SSE
2833,600795,国电电力,SSE
2834,600796,钱江生化,SSE
2835,600797,浙大网新,SSE
2836,600798,宁波海运,SSE
2837,600800,天津磁卡,SSE
2838,600801,华新水泥,SSE
2839,600802,福建水泥,SSE
2840,600803,新奥股份,SSE
2841,600804,鹏博士,SSE
2842,600805,悦达投资,SSE
2843,600807,ST天业,SSE
2844,600808,马钢股份,SSE
2845,600809,山西汾酒,SSE
2846,600810,神马股份,SSE
2847,600811,东方集团,SSE
2848,600812,华北制药,SSE
2849,600814,杭州解百,SSE
2850,600815,*ST厦工,SSE
2851,600816,安信信托,SSE
2852,600817,ST宏盛,SSE
2853,600818,中路股份,SSE
2854,600819,耀皮玻璃,SSE
2855,600820,隧道股份,SSE
2856,600821,津劝业,SSE
2857,600822,上海物贸,SSE
2858,600823,世茂股份,SSE
2859,600824,益民集团,SSE
2860,600825,新华传媒,SSE
2861,600826,兰生股份,SSE
2862,600827,百联股份,SSE
2863,600828,茂业商业,SSE
2864,600829,人民同泰,SSE
2865,600830,香溢融通,SSE
2866,600831,广电网络,SSE
2867,600833,第一医药,SSE
2868,600834,申通地铁,SSE
2869,600835,上海机电,SSE
2870,600836,界龙实业,SSE
2871,600837,海通证券,SSE
2872,600838,上海九百,SSE
2873,600839,四川长虹,SSE
2874,600841,上柴股份,SSE
2875,600843,上工申贝,SSE
2876,600844,丹化科技,SSE
2877,600845,宝信软件,SSE
2878,600846,同济科技,SSE
2879,600847,万里股份,SSE
2880,600848,上海临港,SSE
2881,600850,华东电脑,SSE
2882,600851,海欣股份,SSE
2883,600853,龙建股份,SSE
2884,600854,春兰股份,SSE
2885,600855,航天长峰,SSE
2886,600856,ST中天,SSE
2887,600857,宁波中百,SSE
2888,600858,银座股份,SSE
2889,600859,王府井,SSE
2890,600860,京城股份,SSE
2891,600861,北京城乡,SSE
2892,600862,中航高科,SSE
2893,600863,内蒙华电,SSE
2894,600864,哈投股份,SSE
2895,600865,百大集团,SSE
2896,600866,星湖科技,SSE
2897,600867,通化东宝,SSE
2898,600868,梅雁吉祥,SSE
2899,600869,智慧能源,SSE
2900,600870,ST厦华,SSE
2901,600871,石化油服,SSE
2902,600872,中炬高新,SSE
2903,600873,梅花生物,SSE
2904,600874,创业环保,SSE
2905,600875,东方电气,SSE
2906,600876,洛阳玻璃,SSE
2907,600877,*ST电能,SSE
2908,600879,航天电子,SSE
2909,600880,博瑞传播,SSE
2910,600881,亚泰集团,SSE
2911,600882,妙可蓝多,SSE
2912,600883,博闻科技,SSE
2913,600884,杉杉股份,SSE
2914,600885,宏发股份,SSE
2915,600886,国投电力,SSE
2916,600887,伊利股份,SSE
2917,600888,新疆众和,SSE
2918,600889,南京化纤,SSE
2919,600890,中房股份,SSE
2920,600891,*ST秋林,SSE
2921,600892,大晟文化,SSE
2922,600893,航发动力,SSE
2923,600894,广日股份,SSE
2924,600895,张江高科,SSE
2925,600896,览海投资,SSE
2926,600897,厦门空港,SSE
2927,600898,国美通讯,SSE
2928,600900,长江电力,SSE
2929,600901,江苏租赁,SSE
2930,600903,贵州燃气,SSE
2931,600908,无锡银行,SSE
2932,600909,华安证券,SSE
2933,600917,重庆燃气,SSE
2934,600919,江苏银行,SSE
2935,600926,杭州银行,SSE
2936,600928,西安银行,SSE
2937,600929,湖南盐业,SSE
2938,600933,爱柯迪,SSE
2939,600936,广西广电,SSE
2940,600939,重庆建工,SSE
2941,600958,东方证券,SSE
2942,600959,江苏有线,SSE
2943,600960,渤海汽车,SSE
2944,600961,株冶集团,SSE
2945,600962,国投中鲁,SSE
2946,600963,岳阳林纸,SSE
2947,600965,福成股份,SSE
2948,600966,博汇纸业,SSE
2949,600967,内蒙一机,SSE
2950,600968,海油发展,SSE
2951,600969,郴电国际,SSE
2952,600970,中材国际,SSE
2953,600971,恒源煤电,SSE
2954,600973,宝胜股份,SSE
2955,600975,新五丰,SSE
2956,600976,健民集团,SSE
2957,600977,中国电影,SSE
2958,600978,宜华生活,SSE
2959,600979,广安爱众,SSE
2960,600980,北矿科技,SSE
2961,600981,汇鸿集团,SSE
2962,600982,宁波热电,SSE
2963,600983,惠而浦,SSE
2964,600984,建设机械,SSE
2965,600985,淮北矿业,SSE
2966,600986,科达股份,SSE
2967,600987,航民股份,SSE
2968,600988,赤峰黄金,SSE
2969,600989,宝丰能源,SSE
2970,600990,四创电子,SSE
2971,600992,贵绳股份,SSE
2972,600993,马应龙,SSE
2973,600995,文山电力,SSE
2974,600996,贵广网络,SSE
2975,600997,开滦股份,SSE
2976,600998,九州通,SSE
2977,600999,招商证券,SSE
2978,601000,唐山港,SSE
2979,601001,大同煤业,SSE
2980,601002,晋亿实业,SSE
2981,601003,柳钢股份,SSE
2982,601005,重庆钢铁,SSE
2983,601006,大秦铁路,SSE
2984,601007,金陵饭店,SSE
2985,601008,连云港,SSE
2986,601009,南京银行,SSE
2987,601010,文峰股份,SSE
2988,601011,宝泰隆,SSE
2989,601012,隆基股份,SSE
2990,601015,陕西黑猫,SSE
2991,601016,节能风电,SSE
2992,601018,宁波港,SSE
2993,601019,山东出版,SSE
2994,601020,华钰矿业,SSE
2995,601021,春秋航空,SSE
2996,601028,玉龙股份,SSE
2997,601038,一拖股份,SSE
2998,601058,赛轮轮胎,SSE
2999,601066,中信建投,SSE
3000,601068,中铝国际,SSE
3001,601069,西部黄金,SSE
3002,601086,国芳集团,SSE
3003,601088,中国神华,SSE
3004,601098,中南传媒,SSE
3005,601099,太平洋,SSE
3006,601100,恒立液压,SSE
3007,601101,昊华能源,SSE
3008,601106,中国一重,SSE
3009,601107,四川成渝,SSE
3010,601108,财通证券,SSE
3011,601111,中国国航,SSE
3012,601113,ST华鼎,SSE
3013,601116,三江购物,SSE
3014,601117,中国化学,SSE
3015,601118,海南橡胶,SSE
3016,601126,四方股份,SSE
3017,601127,小康股份,SSE
3018,601128,常熟银行,SSE
3019,601137,博威合金,SSE
3020,601138,工业富联,SSE
3021,601139,深圳燃气,SSE
3022,601155,新城控股,SSE
3023,601158,重庆水务,SSE
3024,601162,天风证券,SSE
3025,601163,三角轮胎,SSE
3026,601166,兴业银行,SSE
3027,601168,西部矿业,SSE
3028,601169,北京银行,SSE
3029,601177,杭齿前进,SSE
3030,601179,中国西电,SSE
3031,601186,中国铁建,SSE
3032,601188,龙江交通,SSE
3033,601198,东兴证券,SSE
3034,601199,江南水务,SSE
3035,601200,上海环境,SSE
3036,601208,东材科技,SSE
3037,601211,国泰君安,SSE
3038,601212,白银有色,SSE
3039,601216,君正集团,SSE
3040,601218,吉鑫科技,SSE
3041,601222,林洋能源,SSE
3042,601225,陕西煤业,SSE
3043,601226,华电重工,SSE
3044,601228,广州港,SSE
3045,601229,上海银行,SSE
3046,601231,环旭电子,SSE
3047,601233,桐昆股份,SSE
3048,601236,红塔证券,SSE
3049,601238,广汽集团,SSE
3050,601258,*ST庞大,SSE
3051,601288,农业银行,SSE
3052,601298,青岛港,SSE
3053,601311,骆驼股份,SSE
3054,601318,中国平安,SSE
3055,601319,中国人保,SSE
3056,601326,秦港股份,SSE
3057,601328,交通银行,SSE
3058,601330,绿色动力,SSE
3059,601333,广深铁路,SSE
3060,601336,新华保险,SSE
3061,601339,百隆东方,SSE
3062,601360,三六零,SSE
3063,601366,利群股份,SSE
3064,601368,绿城水务,SSE
3065,601369,陕鼓动力,SSE
3066,601375,中原证券,SSE
3067,601377,兴业证券,SSE
3068,601388,怡球资源,SSE
3069,601390,中国中铁,SSE
3070,601398,工商银行,SSE
3071,601500,通用股份,SSE
3072,601515,东风股份,SSE
3073,601518,吉林高速,SSE
3074,601519,大智慧,SSE
3075,601555,东吴证券,SSE
3076,601558,ST锐电,SSE
3077,601566,九牧王,SSE
3078,601567,三星医疗,SSE
3079,601577,长沙银行,SSE
3080,601579,会稽山,SSE
3081,601588,北辰实业,SSE
3082,601595,上海电影,SSE
3083,601598,中国外运,SSE
3084,601599,鹿港文化,SSE
3085,601600,中国铝业,SSE
3086,601601,中国太保,SSE
3087,601606,长城军工,SSE
3088,601607,上海医药,SSE
3089,601608,中信重工,SSE
3090,601611,中国核建,SSE
3091,601615,明阳智能,SSE
3092,601616,广电电气,SSE
3093,601618,中国中冶,SSE
3094,601619,嘉泽新能,SSE
3095,601628,中国人寿,SSE
3096,601633,长城汽车,SSE
3097,601636,旗滨集团,SSE
3098,601666,平煤股份,SSE
3099,601668,中国建筑,SSE
3100,601669,中国电建,SSE
3101,601677,明泰铝业,SSE
3102,601678,滨化股份,SSE
3103,601688,华泰证券,SSE
3104,601689,拓普集团,SSE
3105,601698,中国卫通,SSE
3106,601699,潞安环能,SSE
3107,601700,风范股份,SSE
3108,601717,郑煤机,SSE
3109,601718,际华集团,SSE
3110,601727,上海电气,SSE
3111,601766,中国中车,SSE
3112,601777,力帆股份,SSE
3113,601788,光大证券,SSE
3114,601789,宁波建工,SSE
3115,601798,ST蓝科,SSE
3116,601799,星宇股份,SSE
3117,601800,中国交建,SSE
3118,601801,皖新传媒,SSE
3119,601808,中海油服,SSE
3120,601811,新华文轩,SSE
3121,601818,光大银行,SSE
3122,601828,美凯龙,SSE
3123,601838,成都银行,SSE
3124,601857,中国石油,SSE
3125,601858,中国科传,SSE
3126,601860,紫金银行,SSE
3127,601865,福莱特,SSE
3128,601866,中远海发,SSE
3129,601869,长飞光纤,SSE
3130,601872,招商轮船,SSE
3131,601877,正泰电器,SSE
3132,601878,浙商证券,SSE
3133,601880,大连港,SSE
3134,601881,中国银河,SSE
3135,601882,海天精工,SSE
3136,601886,江河集团,SSE
3137,601888,中国国旅,SSE
3138,601890,亚星锚链,SSE
3139,601898,中煤能源,SSE
3140,601899,紫金矿业,SSE
3141,601900,南方传媒,SSE
3142,601901,方正证券,SSE
3143,601908,京运通,SSE
3144,601918,新集能源,SSE
3145,601919,中远海控,SSE
3146,601928,凤凰传媒,SSE
3147,601929,吉视传媒,SSE
3148,601933,永辉超市,SSE
3149,601939,建设银行,SSE
3150,601949,中国出版,SSE
3151,601952,苏垦农发,SSE
3152,601958,金钼股份,SSE
3153,601965,中国汽研,SSE
3154,601966,玲珑轮胎,SSE
3155,601968,宝钢包装,SSE
3156,601969,海南矿业,SSE
3157,601975,招商南油,SSE
3158,601985,中国核电,SSE
3159,601988,中国银行,SSE
3160,601989,中国重工,SSE
3161,601990,南京证券,SSE
3162,601991,大唐发电,SSE
3163,601992,金隅集团,SSE
3164,601996,丰林集团,SSE
3165,601997,贵阳银行,SSE
3166,601998,中信银行,SSE
3167,601999,出版传媒,SSE
3168,603000,人民网,SSE
3169,603001,奥康国际,SSE
3170,603002,宏昌电子,SSE
3171,603003,龙宇燃油,SSE
3172,603005,晶方科技,SSE
3173,603006,联明股份,SSE
3174,603007,花王股份,SSE
3175,603008,喜临门,SSE
3176,603009,北特科技,SSE
3177,603010,万盛股份,SSE
3178,603011,合锻智能,SSE
3179,603012,创力集团,SSE
3180,603013,亚普股份,SSE
3181,603015,弘讯科技,SSE
3182,603016,新宏泰,SSE
3183,603017,中衡设计,SSE
3184,603018,中设集团,SSE
3185,603019,中科曙光,SSE
3186,603020,爱普股份,SSE
3187,603021,山东华鹏,SSE
3188,603022,新通联,SSE
3189,603023,威帝股份,SSE
3190,603025,大豪科技,SSE
3191,603026,石大胜华,SSE
3192,603027,千禾味业,SSE
3193,603028,赛福天,SSE
3194,603029,天鹅股份,SSE
3195,603030,全筑股份,SSE
3196,603031,安德利,SSE
3197,603032,德新交运,SSE
3198,603033,三维股份,SSE
3199,603035,常熟汽饰,SSE
3200,603036,如通股份,SSE
3201,603037,凯众股份,SSE
3202,603038,华立股份,SSE
3203,603039,泛微网络,SSE
3204,603040,新坐标,SSE
3205,603041,美思德,SSE
3206,603042,华脉科技,SSE
3207,603043,广州酒家,SSE
3208,603045,福达合金,SSE
3209,603050,科林电气,SSE
3210,603055,台华新材,SSE
3211,603056,德邦股份,SSE
3212,603058,永吉股份,SSE
3213,603059,倍加洁,SSE
3214,603060,国检集团,SSE
3215,603063,禾望电气,SSE
3216,603066,音飞储存,SSE
3217,603067,振华股份,SSE
3218,603068,博通集成,SSE
3219,603069,海汽集团,SSE
3220,603076,乐惠国际,SSE
3221,603077,和邦生物,SSE
3222,603078,江化微,SSE
3223,603079,圣达生物,SSE
3224,603080,新疆火炬,SSE
3225,603081,大丰实业,SSE
3226,603083,剑桥科技,SSE
3227,603085,天成自控,SSE
3228,603086,先达股份,SSE
3229,603088,宁波精达,SSE
3230,603089,正裕工业,SSE
3231,603090,宏盛股份,SSE
3232,603093,南华期货,SSE
3233,603096,新经典,SSE
3234,603098,森特股份,SSE
3235,603099,长白山,SSE
3236,603100,川仪股份,SSE
3237,603101,汇嘉时代,SSE
3238,603103,横店影视,SSE
3239,603105,芯能科技,SSE
3240,603106,恒银金融,SSE
3241,603108,润达医疗,SSE
3242,603110,东方材料,SSE
3243,603111,康尼机电,SSE
3244,603113,金能科技,SSE
3245,603115,海星股份,SSE
3246,603116,红蜻蜓,SSE
3247,603117,万林物流,SSE
3248,603118,共进股份,SSE
3249,603121,华培动力,SSE
3250,603123,翠微股份,SSE
3251,603126,中材节能,SSE
3252,603127,昭衍新药,SSE
3253,603128,华贸物流,SSE
3254,603129,春风动力,SSE
3255,603131,上海沪工,SSE
3256,603133,碳元科技,SSE
3257,603136,天目湖,SSE
3258,603138,海量数据,SSE
3259,603139,康惠制药,SSE
3260,603156,养元饮品,SSE
3261,603157,拉夏贝尔,SSE
3262,603158,腾龙股份,SSE
3263,603159,上海亚虹,SSE
3264,603160,汇顶科技,SSE
3265,603161,科华控股,SSE
3266,603165,荣晟环保,SSE
3267,603166,福达股份,SSE
3268,603167,渤海轮渡,SSE
3269,603168,莎普爱思,SSE
3270,603169,兰石重装,SSE
3271,603177,德创环保,SSE
3272,603178,圣龙股份,SSE
3273,603179,新泉股份,SSE
3274,603180,金牌厨柜,SSE
3275,603181,皇马科技,SSE
3276,603183,建研院,SSE
3277,603185,上机数控,SSE
3278,603186,华正新材,SSE
3279,603187,海容冷链,SSE
3280,603188,ST亚邦,SSE
3281,603189,网达软件,SSE
3282,603192,汇得科技,SSE
3283,603196,日播时尚,SSE
3284,603197,保隆科技,SSE
3285,603198,迎驾贡酒,SSE
3286,603199,九华旅游,SSE
3287,603200,上海洗霸,SSE
3288,603203,快克股份,SSE
3289,603208,江山欧派,SSE
3290,603214,爱婴室,SSE
3291,603217,元利科技,SSE
3292,603218,日月股份,SSE
3293,603220,中贝通信,SSE
3294,603222,济民制药,SSE
3295,603223,恒通股份,SSE
3296,603225,新凤鸣,SSE
3297,603226,菲林格尔,SSE
3298,603227,雪峰科技,SSE
3299,603228,景旺电子,SSE
3300,603229,奥翔药业,SSE
3301,603232,格尔软件,SSE
3302,603233,大参林,SSE
3303,603236,移远通信,SSE
3304,603238,诺邦股份,SSE
3305,603239,浙江仙通,SSE
3306,603256,宏和科技,SSE
3307,603258,电魂网络,SSE
3308,603259,药明康德,SSE
3309,603260,合盛硅业,SSE
3310,603266,天龙股份,SSE
3311,603267,鸿远电子,SSE
3312,603268,松发股份,SSE
3313,603269,海鸥股份,SSE
3314,603277,银都股份,SSE
3315,603278,大业股份,SSE
3316,603279,景津环保,SSE
3317,603283,赛腾股份,SSE
3318,603286,日盈电子,SSE
3319,603288,海天味业,SSE
3320,603289,泰瑞机器,SSE
3321,603297,永新光学,SSE
3322,603298,杭叉集团,SSE
3323,603299,苏盐井神,SSE
3324,603300,华铁应急,SSE
3325,603301,振德医疗,SSE
3326,603303,得邦照明,SSE
3327,603305,旭升股份,SSE
3328,603306,华懋科技,SSE
3329,603308,应流股份,SSE
3330,603309,维力医疗,SSE
3331,603311,金海环境,SSE
3332,603313,梦百合,SSE
3333,603315,福鞍股份,SSE
3334,603316,诚邦股份,SSE
3335,603317,天味食品,SSE
3336,603318,派思股份,SSE
3337,603319,湘油泵,SSE
3338,603320,迪贝电气,SSE
3339,603321,梅轮电梯,SSE
3340,603322,超讯通信,SSE
3341,603323,苏农银行,SSE
3342,603326,我乐家居,SSE
3343,603327,福蓉科技,SSE
3344,603328,依顿电子,SSE
3345,603329,上海雅仕,SSE
3346,603330,上海天洋,SSE
3347,603331,百达精工,SSE
3348,603332,苏州龙杰,SSE
3349,603333,尚纬股份,SSE
3350,603335,迪生力,SSE
3351,603336,宏辉果蔬,SSE
3352,603337,杰克股份,SSE
3353,603338,浙江鼎力,SSE
3354,603339,四方科技,SSE
3355,603345,安井食品,SSE
3356,603348,文灿股份,SSE
3357,603351,威尔药业,SSE
3358,603355,莱克电气,SSE
3359,603356,华菱精工,SSE
3360,603357,设计总院,SSE
3361,603358,华达科技,SSE
3362,603359,东珠生态,SSE
3363,603360,百傲化学,SSE
3364,603363,傲农生物,SSE
3365,603365,水星家纺,SSE
3366,603366,日出东方,SSE
3367,603367,辰欣药业,SSE
3368,603368,柳药股份,SSE
3369,603369,今世缘,SSE
3370,603377,东方时尚,SSE
3371,603378,亚士创能,SSE
3372,603379,三美股份,SSE
3373,603380,易德龙,SSE
3374,603383,顶点软件,SSE
3375,603385,惠达卫浴,SSE
3376,603386,广东骏亚,SSE
3377,603387,基蛋生物,SSE
3378,603388,元成股份,SSE
3379,603389,亚振家居,SSE
3380,603393,新天然气,SSE
3381,603396,金辰股份,SSE
3382,603398,邦宝益智,SSE
3383,603399,吉翔股份,SSE
3384,603416,信捷电气,SSE
3385,603421,鼎信通讯,SSE
3386,603429,集友股份,SSE
3387,603444,吉比特,SSE
3388,603456,九洲药业,SSE
3389,603458,勘设股份,SSE
3390,603466,风语筑,SSE
3391,603477,振静股份,SSE
3392,603486,科沃斯,SSE
3393,603488,展鹏科技,SSE
3394,603496,恒为科技,SSE
3395,603499,翔港科技,SSE
3396,603500,祥和实业,SSE
3397,603501,韦尔股份,SSE
3398,603505,金石资源,SSE
3399,603506,南都物业,SSE
3400,603507,振江股份,SSE
3401,603508,思维列控,SSE
3402,603515,欧普照明,SSE
3403,603516,淳中科技,SSE
3404,603517,绝味食品,SSE
3405,603518,锦泓集团,SSE
3406,603519,立霸股份,SSE
3407,603520,司太立,SSE
3408,603527,众源新材,SSE
3409,603528,多伦科技,SSE
3410,603530,神马电力,SSE
3411,603533,掌阅科技,SSE
3412,603535,嘉诚国际,SSE
3413,603536,惠发食品,SSE
3414,603538,美诺华,SSE
3415,603555,贵人鸟,SSE
3416,603556,海兴电力,SSE
3417,603557,起步股份,SSE
3418,603558,健盛集团,SSE
3419,603559,中通国脉,SSE
3420,603566,普莱柯,SSE
3421,603567,珍宝岛,SSE
3422,603568,伟明环保,SSE
3423,603569,长久物流,SSE
3424,603577,汇金通,SSE
3425,603578,三星新材,SSE
3426,603579,荣泰健康,SSE
3427,603580,艾艾精工,SSE
3428,603583,捷昌驱动,SSE
3429,603585,苏利股份,SSE
3430,603586,金麒麟,SSE
3431,603587,地素时尚,SSE
3432,603588,高能环境,SSE
3433,603589,口子窖,SSE
3434,603590,康辰药业,SSE
3435,603595,东尼电子,SSE
3436,603596,伯特利,SSE
3437,603598,引力传媒,SSE
3438,603599,广信股份,SSE
3439,603600,永艺股份,SSE
3440,603601,再升科技,SSE
3441,603602,纵横通信,SSE
3442,603603,博天环境,SSE
3443,603605,珀莱雅,SSE
3444,603606,东方电缆,SSE
3445,603607,京华激光,SSE
3446,603608,天创时尚,SSE
3447,603609,禾丰牧业,SSE
3448,603611,诺力股份,SSE
3449,603612,索通发展,SSE
3450,603613,国联股份,SSE
3451,603615,茶花股份,SSE
3452,603616,韩建河山,SSE
3453,603617,君禾股份,SSE
3454,603618,杭电股份,SSE
3455,603619,中曼石油,SSE
3456,603626,科森科技,SSE
3457,603628,清源股份,SSE
3458,603629,利通电子,SSE
3459,603630,拉芳家化,SSE
3460,603633,徕木股份,SSE
3461,603636,南威软件,SSE
3462,603637,镇海股份,SSE
3463,603638,艾迪精密,SSE
3464,603639,海利尔,SSE
3465,603648,畅联股份,SSE
3466,603650,彤程新材,SSE
3467,603655,朗博科技,SSE
3468,603656,泰禾光电,SSE
3469,603657,春光科技,SSE
3470,603658,安图生物,SSE
3471,603659,璞泰来,SSE
3472,603660,苏州科达,SSE
3473,603661,恒林股份,SSE
3474,603662,柯力传感,SSE
3475,603663,三祥新材,SSE
3476,603665,康隆达,SSE
3477,603666,亿嘉和,SSE
3478,603667,五洲新春,SSE
3479,603668,天马科技,SSE
3480,603669,灵康药业,SSE
3481,603676,卫信康,SSE
3482,603677,奇精机械,SSE
3483,603678,火炬电子,SSE
3484,603679,华体科技,SSE
3485,603680,今创集团,SSE
3486,603681,永冠新材,SSE
3487,603683,晶华新材,SSE
3488,603685,晨丰科技,SSE
3489,603686,龙马环卫,SSE
3490,603687,大胜达,SSE
3491,603688,石英股份,SSE
3492,603689,皖天然气,SSE
3493,603690,至纯科技,SSE
3494,603693,江苏新能,SSE
3495,603696,安记食品,SSE
3496,603697,有友食品,SSE
3497,603698,航天工程,SSE
3498,603699,纽威股份,SSE
3499,603700,宁波水表,SSE
3500,603701,德宏股份,SSE
3501,603703,盛洋科技,SSE
3502,603706,东方环宇,SSE
3503,603707,健友股份,SSE
3504,603708,家家悦,SSE
3505,603709,中源家居,SSE
3506,603711,香飘飘,SSE
3507,603712,七一二,SSE
3508,603713,密尔克卫,SSE
3509,603716,塞力斯,SSE
3510,603717,天域生态,SSE
3511,603718,海利生物,SSE
3512,603721,中广天择,SSE
3513,603722,阿科力,SSE
3514,603725,天安新材,SSE
3515,603726,朗迪集团,SSE
3516,603727,博迈科,SSE
3517,603728,鸣志电器,SSE
3518,603729,龙韵股份,SSE
3519,603730,岱美股份,SSE
3520,603733,仙鹤股份,SSE
3521,603737,三棵树,SSE
3522,603738,泰晶科技,SSE
3523,603739,蔚蓝生物,SSE
3524,603755,日辰股份,SSE
3525,603757,大元泵业,SSE
3526,603758,秦安股份,SSE
3527,603766,隆鑫通用,SSE
3528,603767,中马传动,SSE
3529,603768,常青股份,SSE
3530,603773,沃格光电,SSE
3531,603776,永安行,SSE
3532,603777,来伊份,SSE
3533,603778,乾景园林,SSE
3534,603779,威龙股份,SSE
3535,603786,科博达,SSE
3536,603787,新日股份,SSE
3537,603788,宁波高发,SSE
3538,603789,星光农机,SSE
3539,603790,雅运股份,SSE
3540,603797,联泰环保,SSE
3541,603798,康普顿,SSE
3542,603799,华友钴业,SSE
3543,603800,道森股份,SSE
3544,603801,志邦家居,SSE
3545,603803,瑞斯康达,SSE
3546,603806,福斯特,SSE
3547,603808,歌力思,SSE
3548,603809,豪能股份,SSE
3549,603810,ST丰山,SSE
3550,603811,诚意药业,SSE
3551,603813,原尚股份,SSE
3552,603815,交建股份,SSE
3553,603816,顾家家居,SSE
3554,603817,海峡环保,SSE
3555,603818,曲美家居,SSE
3556,603819,神力股份,SSE
3557,603822,嘉澳环保,SSE
3558,603823,百合花,SSE
3559,603825,华扬联众,SSE
3560,603826,坤彩科技,SSE
3561,603828,柯利达,SSE
3562,603829,洛凯股份,SSE
3563,603833,欧派家居,SSE
3564,603838,四通股份,SSE
3565,603839,安正时尚,SSE
3566,603843,正平股份,SSE
3567,603848,好太太,SSE
3568,603855,华荣股份,SSE
3569,603856,东宏股份,SSE
3570,603858,步长制药,SSE
3571,603859,能科股份,SSE
3572,603860,中公高科,SSE
3573,603861,白云电器,SSE
3574,603863,松炀资源,SSE
3575,603866,桃李面包,SSE
3576,603867,新化股份,SSE
3577,603868,飞科电器,SSE
3578,603869,新智认知,SSE
3579,603871,嘉友国际,SSE
3580,603876,鼎胜新材,SSE
3581,603877,太平鸟,SSE
3582,603878,武进不锈,SSE
3583,603879,永悦科技,SSE
3584,603880,南卫股份,SSE
3585,603881,数据港,SSE
3586,603882,金域医学,SSE
3587,603883,老百姓,SSE
3588,603885,吉祥航空,SSE
3589,603886,元祖股份,SSE
3590,603887,城地股份,SSE
3591,603888,新华网,SSE
3592,603889,新澳股份,SSE
3593,603890,春秋电子,SSE
3594,603895,天永智能,SSE
3595,603896,寿仙谷,SSE
3596,603897,长城科技,SSE
3597,603898,好莱客,SSE
3598,603899,晨光文具,SSE
3599,603900,莱绅通灵,SSE
3600,603901,永创智能,SSE
3601,603903,中持股份,SSE
3602,603906,龙蟠科技,SSE
3603,603908,牧高笛,SSE
3604,603909,合诚股份,SSE
3605,603912,佳力图,SSE
3606,603915,国茂股份,SSE
3607,603916,苏博特,SSE
3608,603917,合力科技,SSE
3609,603918,金桥信息,SSE
3610,603919,金徽酒,SSE
3611,603920,世运电路,SSE
3612,603922,金鸿顺,SSE
3613,603926,铁流股份,SSE
3614,603927,中科软,SSE
3615,603928,兴业股份,SSE
3616,603929,亚翔集成,SSE
3617,603933,睿能科技,SSE
3618,603936,博敏电子,SSE
3619,603937,丽岛新材,SSE
3620,603938,三孚股份,SSE
3621,603939,益丰药房,SSE
3622,603955,大千生态,SSE
3623,603956,威派格,SSE
3624,603958,哈森股份,SSE
3625,603959,百利科技,SSE
3626,603960,克来机电,SSE
3627,603963,大理药业,SSE
3628,603966,法兰泰克,SSE
3629,603967,中创物流,SSE
3630,603968,醋化股份,SSE
3631,603969,银龙股份,SSE
3632,603970,中农立华,SSE
3633,603976,正川股份,SSE
3634,603977,国泰集团,SSE
3635,603978,深圳新星,SSE
3636,603979,金诚信,SSE
3637,603980,吉华集团,SSE
3638,603982,泉峰汽车,SSE
3639,603983,丸美股份,SSE
3640,603985,恒润股份,SSE
3641,603986,兆易创新,SSE
3642,603987,康德莱,SSE
3643,603988,中电电机,SSE
3644,603989,艾华集团,SSE
3645,603990,麦迪科技,SSE
3646,603991,至正股份,SSE
3647,603992,松霖科技,SSE
3648,603993,洛阳钼业,SSE
3649,603996,ST中新,SSE
3650,603997,继峰股份,SSE
3651,603998,方盛制药,SSE
3652,603999,读者传媒,SSE
3653,688001,华兴源创,SSE
3654,688002,睿创微纳,SSE
3655,688003,天准科技,SSE
3656,688005,容百科技,SSE
3657,688006,杭可科技,SSE
3658,688007,光峰科技,SSE
3659,688008,澜起科技,SSE
3660,688009,中国通号,SSE
3661,688010,福光股份,SSE
3662,688011,新光光电,SSE
3663,688012,中微公司,SSE
3664,688015,交控科技,SSE
3665,688016,心脉医疗,SSE
3666,688018,乐鑫科技,SSE
3667,688019,安集科技,SSE
3668,688020,方邦股份,SSE
3669,688022,瀚川智能,SSE
3670,688028,沃尔德,SSE
3671,688029,南微医学,SSE
3672,688030,山石网科,SSE
3673,688033,天宜上佳,SSE
3674,688036,传音控股,SSE
3675,688066,航天宏图,SSE
3676,688068,热景生物,SSE
3677,688088,虹软科技,SSE
3678,688098,申联生物,SSE
3679,688099,晶晨股份,SSE
3680,688116,天奈科技,SSE
3681,688122,西部超导,SSE
3682,688139,N海尔,SSE
3683,688168,安博通,SSE
3684,688188,柏楚电子,SSE
3685,688321,微芯生物,SSE
3686,688333,铂力特,SSE
3687,688368,晶丰明源,SSE
3688,688388,嘉元科技,SSE
